*2
$6
SELECT
$1
1
*5
$3
SET
$49
mercasto_database_mercasto_cache_ads_index_page_1
$655
a:13:{s:12:"current_page";i:1;s:4:"data";a:0:{}s:14:"first_page_url";s:35:"https://mercasto.com/api/ads?page=1";s:4:"from";N;s:9:"last_page";i:1;s:13:"last_page_url";s:35:"https://mercasto.com/api/ads?page=1";s:5:"links";a:3:{i:0;a:4:{s:3:"url";N;s:5:"label";s:16:"&laquo; Previous";s:4:"page";N;s:6:"active";b:0;}i:1;a:4:{s:3:"url";s:35:"https://mercasto.com/api/ads?page=1";s:5:"label";s:1:"1";s:4:"page";i:1;s:6:"active";b:1;}i:2;a:4:{s:3:"url";N;s:5:"label";s:12:"Next &raquo;";s:4:"page";N;s:6:"active";b:0;}}s:13:"next_page_url";N;s:4:"path";s:28:"https://mercasto.com/api/ads";s:8:"per_page";i:16;s:13:"prev_page_url";N;s:2:"to";N;s:5:"total";i:0;}
$4
PXAT
$13
1776840676571
*5
$3
SET
$47
mercasto_database_mercasto_cache_categories_all
$2380
a:12:{i:0;a:7:{s:2:"id";i:1;s:4:"slug";s:5:"motor";s:4:"name";a:2:{s:2:"es";s:5:"Motor";s:2:"en";s:6:"Motors";}s:4:"icon";s:3:"Car";s:10:"sort_order";i:1;s:10:"created_at";N;s:10:"updated_at";N;}i:1;a:7:{s:2:"id";i:2;s:4:"slug";s:12:"inmobiliaria";s:4:"name";a:2:{s:2:"es";s:9:"Inmuebles";s:2:"en";s:11:"Real Estate";}s:4:"icon";s:4:"Home";s:10:"sort_order";i:2;s:10:"created_at";N;s:10:"updated_at";N;}i:2;a:7:{s:2:"id";i:3;s:4:"slug";s:6:"empleo";s:4:"name";a:2:{s:2:"es";s:6:"Empleo";s:2:"en";s:4:"Jobs";}s:4:"icon";s:9:"Briefcase";s:10:"sort_order";i:3;s:10:"created_at";N;s:10:"updated_at";N;}i:3;a:7:{s:2:"id";i:4;s:4:"slug";s:9:"servicios";s:4:"name";a:2:{s:2:"es";s:9:"Servicios";s:2:"en";s:8:"Services";}s:4:"icon";s:6:"Wrench";s:10:"sort_order";i:4;s:10:"created_at";N;s:10:"updated_at";N;}i:4;a:7:{s:2:"id";i:5;s:4:"slug";s:11:"informatica";s:4:"name";a:2:{s:2:"es";s:12:"Informática";s:2:"en";s:9:"Computers";}s:4:"icon";s:7:"Monitor";s:10:"sort_order";i:5;s:10:"created_at";N;s:10:"updated_at";N;}i:5;a:7:{s:2:"id";i:6;s:4:"slug";s:9:"telefonia";s:4:"name";a:2:{s:2:"es";s:10:"Telefonía";s:2:"en";s:6:"Phones";}s:4:"icon";s:10:"Smartphone";s:10:"sort_order";i:6;s:10:"created_at";N;s:10:"updated_at";N;}i:6;a:7:{s:2:"id";i:7;s:4:"slug";s:5:"hogar";s:4:"name";a:2:{s:2:"es";s:5:"Hogar";s:2:"en";s:4:"Home";}s:4:"icon";s:4:"Sofa";s:10:"sort_order";i:7;s:10:"created_at";N;s:10:"updated_at";N;}i:7;a:7:{s:2:"id";i:8;s:4:"slug";s:4:"moda";s:4:"name";a:2:{s:2:"es";s:4:"Moda";s:2:"en";s:7:"Fashion";}s:4:"icon";s:5:"Shirt";s:10:"sort_order";i:8;s:10:"created_at";N;s:10:"updated_at";N;}i:8;a:7:{s:2:"id";i:9;s:4:"slug";s:5:"bebes";s:4:"name";a:2:{s:2:"es";s:6:"Bebés";s:2:"en";s:6:"Babies";}s:4:"icon";s:4:"Baby";s:10:"sort_order";i:9;s:10:"created_at";N;s:10:"updated_at";N;}i:9;a:7:{s:2:"id";i:10;s:4:"slug";s:8:"mascotas";s:4:"name";a:2:{s:2:"es";s:8:"Mascotas";s:2:"en";s:4:"Pets";}s:4:"icon";s:8:"PawPrint";s:10:"sort_order";i:10;s:10:"created_at";N;s:10:"updated_at";N;}i:10;a:7:{s:2:"id";i:11;s:4:"slug";s:4:"ocio";s:4:"name";a:2:{s:2:"es";s:4:"Ocio";s:2:"en";s:7:"Hobbies";}s:4:"icon";s:4:"Bike";s:10:"sort_order";i:11;s:10:"created_at";N;s:10:"updated_at";N;}i:11;a:7:{s:2:"id";i:12;s:4:"slug";s:7:"boletos";s:4:"name";a:2:{s:2:"es";s:7:"Boletos";s:2:"en";s:7:"Tickets";}s:4:"icon";s:6:"Ticket";s:10:"sort_order";i:12;s:10:"created_at";N;s:10:"updated_at";N;}}
$4
PXAT
$13
1776927016598
*2
$3
DEL
$49
mercasto_database_mercasto_cache_ads_index_page_1
*5
$3
SET
$49
mercasto_database_mercasto_cache_ads_index_page_1
$655
a:13:{s:12:"current_page";i:1;s:4:"data";a:0:{}s:14:"first_page_url";s:35:"https://mercasto.com/api/ads?page=1";s:4:"from";N;s:9:"last_page";i:1;s:13:"last_page_url";s:35:"https://mercasto.com/api/ads?page=1";s:5:"links";a:3:{i:0;a:4:{s:3:"url";N;s:5:"label";s:16:"&laquo; Previous";s:4:"page";N;s:6:"active";b:0;}i:1;a:4:{s:3:"url";s:35:"https://mercasto.com/api/ads?page=1";s:5:"label";s:1:"1";s:4:"page";i:1;s:6:"active";b:1;}i:2;a:4:{s:3:"url";N;s:5:"label";s:12:"Next &raquo;";s:4:"page";N;s:6:"active";b:0;}}s:13:"next_page_url";N;s:4:"path";s:28:"https://mercasto.com/api/ads";s:8:"per_page";i:16;s:13:"prev_page_url";N;s:2:"to";N;s:5:"total";i:0;}
$4
PXAT
$13
1776840812398
*2
$3
DEL
$49
mercasto_database_mercasto_cache_ads_index_page_1
*5
$3
SET
$44
mercasto_database_mercasto_cache_sitemap_xml
$779
s:770:"<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
   <url>
      <loc>https://mercasto.com/</loc>
      <changefreq>always</changefreq>
      <priority>1.0</priority>
   </url>
   <url>
      <loc>https://mercasto.com/terms</loc>
      <changefreq>monthly</changefreq>
      <priority>0.5</priority>
   </url>
   <url>
      <loc>https://mercasto.com/privacy</loc>
      <changefreq>monthly</changefreq>
      <priority>0.5</priority>
   </url>
   <url>
      <loc>https://mercasto.com/help</loc>
      <changefreq>monthly</changefreq>
      <priority>0.5</priority>
   </url>
   <url>
      <loc>https://mercasto.com/safety</loc>
      <changefreq>monthly</changefreq>
      <priority>0.5</priority>
   </url>
</urlset>";
$4
PXAT
$13
1776844607513
*5
$3
SET
$49
mercasto_database_mercasto_cache_ads_index_page_1
$655
a:13:{s:12:"current_page";i:1;s:4:"data";a:0:{}s:14:"first_page_url";s:35:"https://mercasto.com/api/ads?page=1";s:4:"from";N;s:9:"last_page";i:1;s:13:"last_page_url";s:35:"https://mercasto.com/api/ads?page=1";s:5:"links";a:3:{i:0;a:4:{s:3:"url";N;s:5:"label";s:16:"&laquo; Previous";s:4:"page";N;s:6:"active";b:0;}i:1;a:4:{s:3:"url";s:35:"https://mercasto.com/api/ads?page=1";s:5:"label";s:1:"1";s:4:"page";i:1;s:6:"active";b:1;}i:2;a:4:{s:3:"url";N;s:5:"label";s:12:"Next &raquo;";s:4:"page";N;s:6:"active";b:0;}}s:13:"next_page_url";N;s:4:"path";s:28:"https://mercasto.com/api/ads";s:8:"per_page";i:16;s:13:"prev_page_url";N;s:2:"to";N;s:5:"total";i:0;}
$4
PXAT
$13
1776841074823
*2
$3
DEL
$49
mercasto_database_mercasto_cache_ads_index_page_1
*2
$3
DEL
$44
mercasto_database_mercasto_cache_sitemap_xml
*2
$6
SELECT
$1
0
*5
$3
SET
$73
mercasto_database_mercasto_cache_ycKYhCblHIUSWju4dRKDNXFNVNnCSTn11bJTaTqV
$418
s:409:"a:3:{s:6:"_token";s:40:"4O6dACVD3WyX2keomGkCOO40xaSl85qrknUebf6V";s:9:"_previous";a:2:{s:3:"url";s:203:"https://mercasto.com/index.php?call_id=hy9vexaqp-0&controller=apiHealthCheck&fc=module&job_id=repeat%3Ashop-content-synchronization-54e0663b-ace0-4149-83ff-5639eb882c5f%3A1776862800000&module=ps_eventbus";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776873986865
*5
$3
SET
$73
mercasto_database_mercasto_cache_yLcjm3GLDkKJR7XdwkdqKeAoLotukwDtA7XhvTWE
$320
s:311:"a:3:{s:6:"_token";s:40:"wd9FURvFuFtzMAURxVeAP7V8uwZXZnuvPJ75uHat";s:9:"_previous";a:2:{s:3:"url";s:105:"https://mercasto.com/index.php?call_id=nvel5tfiv-0&controller=apiHealthCheck&fc=module&module=ps_eventbus";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776873987024
*5
$3
SET
$73
mercasto_database_mercasto_cache_LA9KoIbd5ub4h6ikgfO4npJcBNZwjfs52JD3nv3R
$418
s:409:"a:3:{s:6:"_token";s:40:"tq0rsKBABJKd9FdSw05Fr9UXUNGOgnq5K2LWy8ts";s:9:"_previous";a:2:{s:3:"url";s:203:"https://mercasto.com/index.php?call_id=b3c464v8o-0&controller=apiHealthCheck&fc=module&job_id=repeat%3Ashop-content-synchronization-a2e43f4b-f641-4b1d-8942-846317b44faf%3A1776862800000&module=ps_eventbus";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776877832838
*5
$3
SET
$73
mercasto_database_mercasto_cache_riu0ZTYCBb0PUMOhNDE1nPptzew9B0ORUm8rsucL
$320
s:311:"a:3:{s:6:"_token";s:40:"SbXhx2seUQBNNKHvgT5YULlNsuPC9k3mMK15e4fu";s:9:"_previous";a:2:{s:3:"url";s:105:"https://mercasto.com/index.php?call_id=0nvtaoeii-0&controller=apiHealthCheck&fc=module&module=ps_eventbus";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776877833000
*2
$3
DEL
$73
mercasto_database_mercasto_cache_ycKYhCblHIUSWju4dRKDNXFNVNnCSTn11bJTaTqV
*2
$3
DEL
$73
mercasto_database_mercasto_cache_yLcjm3GLDkKJR7XdwkdqKeAoLotukwDtA7XhvTWE
*2
$3
DEL
$73
mercasto_database_mercasto_cache_LA9KoIbd5ub4h6ikgfO4npJcBNZwjfs52JD3nv3R
*2
$3
DEL
$73
mercasto_database_mercasto_cache_riu0ZTYCBb0PUMOhNDE1nPptzew9B0ORUm8rsucL
*2
$6
SELECT
$1
1
*5
$3
SET
$49
mercasto_database_mercasto_cache_ads_index_page_1
$655
a:13:{s:12:"current_page";i:1;s:4:"data";a:0:{}s:14:"first_page_url";s:35:"https://mercasto.com/api/ads?page=1";s:4:"from";N;s:9:"last_page";i:1;s:13:"last_page_url";s:35:"https://mercasto.com/api/ads?page=1";s:5:"links";a:3:{i:0;a:4:{s:3:"url";N;s:5:"label";s:16:"&laquo; Previous";s:4:"page";N;s:6:"active";b:0;}i:1;a:4:{s:3:"url";s:35:"https://mercasto.com/api/ads?page=1";s:5:"label";s:1:"1";s:4:"page";i:1;s:6:"active";b:1;}i:2;a:4:{s:3:"url";N;s:5:"label";s:12:"Next &raquo;";s:4:"page";N;s:6:"active";b:0;}}s:13:"next_page_url";N;s:4:"path";s:28:"https://mercasto.com/api/ads";s:8:"per_page";i:16;s:13:"prev_page_url";N;s:2:"to";N;s:5:"total";i:0;}
$4
PXAT
$13
1776889873700
*2
$3
DEL
$49
mercasto_database_mercasto_cache_ads_index_page_1
*5
$3
SET
$49
mercasto_database_mercasto_cache_ads_index_page_1
$655
a:13:{s:12:"current_page";i:1;s:4:"data";a:0:{}s:14:"first_page_url";s:35:"https://mercasto.com/api/ads?page=1";s:4:"from";N;s:9:"last_page";i:1;s:13:"last_page_url";s:35:"https://mercasto.com/api/ads?page=1";s:5:"links";a:3:{i:0;a:4:{s:3:"url";N;s:5:"label";s:16:"&laquo; Previous";s:4:"page";N;s:6:"active";b:0;}i:1;a:4:{s:3:"url";s:35:"https://mercasto.com/api/ads?page=1";s:5:"label";s:1:"1";s:4:"page";i:1;s:6:"active";b:1;}i:2;a:4:{s:3:"url";N;s:5:"label";s:12:"Next &raquo;";s:4:"page";N;s:6:"active";b:0;}}s:13:"next_page_url";N;s:4:"path";s:28:"https://mercasto.com/api/ads";s:8:"per_page";i:16;s:13:"prev_page_url";N;s:2:"to";N;s:5:"total";i:0;}
$4
PXAT
$13
1776890088058
*2
$3
DEL
$49
mercasto_database_mercasto_cache_ads_index_page_1
*5
$3
SET
$49
mercasto_database_mercasto_cache_ads_index_page_1
$655
a:13:{s:12:"current_page";i:1;s:4:"data";a:0:{}s:14:"first_page_url";s:35:"https://mercasto.com/api/ads?page=1";s:4:"from";N;s:9:"last_page";i:1;s:13:"last_page_url";s:35:"https://mercasto.com/api/ads?page=1";s:5:"links";a:3:{i:0;a:4:{s:3:"url";N;s:5:"label";s:16:"&laquo; Previous";s:4:"page";N;s:6:"active";b:0;}i:1;a:4:{s:3:"url";s:35:"https://mercasto.com/api/ads?page=1";s:5:"label";s:1:"1";s:4:"page";i:1;s:6:"active";b:1;}i:2;a:4:{s:3:"url";N;s:5:"label";s:12:"Next &raquo;";s:4:"page";N;s:6:"active";b:0;}}s:13:"next_page_url";N;s:4:"path";s:28:"https://mercasto.com/api/ads";s:8:"per_page";i:16;s:13:"prev_page_url";N;s:2:"to";N;s:5:"total";i:0;}
$4
PXAT
$13
1776890319878
*2
$3
DEL
$49
mercasto_database_mercasto_cache_ads_index_page_1
*5
$3
SET
$49
mercasto_database_mercasto_cache_ads_index_page_1
$655
a:13:{s:12:"current_page";i:1;s:4:"data";a:0:{}s:14:"first_page_url";s:35:"https://mercasto.com/api/ads?page=1";s:4:"from";N;s:9:"last_page";i:1;s:13:"last_page_url";s:35:"https://mercasto.com/api/ads?page=1";s:5:"links";a:3:{i:0;a:4:{s:3:"url";N;s:5:"label";s:16:"&laquo; Previous";s:4:"page";N;s:6:"active";b:0;}i:1;a:4:{s:3:"url";s:35:"https://mercasto.com/api/ads?page=1";s:5:"label";s:1:"1";s:4:"page";i:1;s:6:"active";b:1;}i:2;a:4:{s:3:"url";N;s:5:"label";s:12:"Next &raquo;";s:4:"page";N;s:6:"active";b:0;}}s:13:"next_page_url";N;s:4:"path";s:28:"https://mercasto.com/api/ads";s:8:"per_page";i:16;s:13:"prev_page_url";N;s:2:"to";N;s:5:"total";i:0;}
$4
PXAT
$13
1776890565751
*2
$3
DEL
$49
mercasto_database_mercasto_cache_ads_index_page_1
*5
$3
SET
$49
mercasto_database_mercasto_cache_ads_index_page_1
$655
a:13:{s:12:"current_page";i:1;s:4:"data";a:0:{}s:14:"first_page_url";s:35:"https://mercasto.com/api/ads?page=1";s:4:"from";N;s:9:"last_page";i:1;s:13:"last_page_url";s:35:"https://mercasto.com/api/ads?page=1";s:5:"links";a:3:{i:0;a:4:{s:3:"url";N;s:5:"label";s:16:"&laquo; Previous";s:4:"page";N;s:6:"active";b:0;}i:1;a:4:{s:3:"url";s:35:"https://mercasto.com/api/ads?page=1";s:5:"label";s:1:"1";s:4:"page";i:1;s:6:"active";b:1;}i:2;a:4:{s:3:"url";N;s:5:"label";s:12:"Next &raquo;";s:4:"page";N;s:6:"active";b:0;}}s:13:"next_page_url";N;s:4:"path";s:28:"https://mercasto.com/api/ads";s:8:"per_page";i:16;s:13:"prev_page_url";N;s:2:"to";N;s:5:"total";i:0;}
$4
PXAT
$13
1776890657889
*2
$3
DEL
$49
mercasto_database_mercasto_cache_ads_index_page_1
*5
$3
SET
$49
mercasto_database_mercasto_cache_ads_index_page_1
$655
a:13:{s:12:"current_page";i:1;s:4:"data";a:0:{}s:14:"first_page_url";s:35:"https://mercasto.com/api/ads?page=1";s:4:"from";N;s:9:"last_page";i:1;s:13:"last_page_url";s:35:"https://mercasto.com/api/ads?page=1";s:5:"links";a:3:{i:0;a:4:{s:3:"url";N;s:5:"label";s:16:"&laquo; Previous";s:4:"page";N;s:6:"active";b:0;}i:1;a:4:{s:3:"url";s:35:"https://mercasto.com/api/ads?page=1";s:5:"label";s:1:"1";s:4:"page";i:1;s:6:"active";b:1;}i:2;a:4:{s:3:"url";N;s:5:"label";s:12:"Next &raquo;";s:4:"page";N;s:6:"active";b:0;}}s:13:"next_page_url";N;s:4:"path";s:28:"https://mercasto.com/api/ads";s:8:"per_page";i:16;s:13:"prev_page_url";N;s:2:"to";N;s:5:"total";i:0;}
$4
PXAT
$13
1776890921697
*2
$3
DEL
$49
mercasto_database_mercasto_cache_ads_index_page_1
*5
$3
SET
$49
mercasto_database_mercasto_cache_ads_index_page_1
$655
a:13:{s:12:"current_page";i:1;s:4:"data";a:0:{}s:14:"first_page_url";s:35:"https://mercasto.com/api/ads?page=1";s:4:"from";N;s:9:"last_page";i:1;s:13:"last_page_url";s:35:"https://mercasto.com/api/ads?page=1";s:5:"links";a:3:{i:0;a:4:{s:3:"url";N;s:5:"label";s:16:"&laquo; Previous";s:4:"page";N;s:6:"active";b:0;}i:1;a:4:{s:3:"url";s:35:"https://mercasto.com/api/ads?page=1";s:5:"label";s:1:"1";s:4:"page";i:1;s:6:"active";b:1;}i:2;a:4:{s:3:"url";N;s:5:"label";s:12:"Next &raquo;";s:4:"page";N;s:6:"active";b:0;}}s:13:"next_page_url";N;s:4:"path";s:28:"https://mercasto.com/api/ads";s:8:"per_page";i:16;s:13:"prev_page_url";N;s:2:"to";N;s:5:"total";i:0;}
$4
PXAT
$13
1776891225264
*2
$3
DEL
$49
mercasto_database_mercasto_cache_ads_index_page_1
*5
$3
SET
$49
mercasto_database_mercasto_cache_ads_index_page_1
$655
a:13:{s:12:"current_page";i:1;s:4:"data";a:0:{}s:14:"first_page_url";s:35:"https://mercasto.com/api/ads?page=1";s:4:"from";N;s:9:"last_page";i:1;s:13:"last_page_url";s:35:"https://mercasto.com/api/ads?page=1";s:5:"links";a:3:{i:0;a:4:{s:3:"url";N;s:5:"label";s:16:"&laquo; Previous";s:4:"page";N;s:6:"active";b:0;}i:1;a:4:{s:3:"url";s:35:"https://mercasto.com/api/ads?page=1";s:5:"label";s:1:"1";s:4:"page";i:1;s:6:"active";b:1;}i:2;a:4:{s:3:"url";N;s:5:"label";s:12:"Next &raquo;";s:4:"page";N;s:6:"active";b:0;}}s:13:"next_page_url";N;s:4:"path";s:28:"https://mercasto.com/api/ads";s:8:"per_page";i:16;s:13:"prev_page_url";N;s:2:"to";N;s:5:"total";i:0;}
$4
PXAT
$13
1776892497791
*2
$3
DEL
$49
mercasto_database_mercasto_cache_ads_index_page_1
*5
$3
SET
$49
mercasto_database_mercasto_cache_ads_index_page_1
$655
a:13:{s:12:"current_page";i:1;s:4:"data";a:0:{}s:14:"first_page_url";s:35:"https://mercasto.com/api/ads?page=1";s:4:"from";N;s:9:"last_page";i:1;s:13:"last_page_url";s:35:"https://mercasto.com/api/ads?page=1";s:5:"links";a:3:{i:0;a:4:{s:3:"url";N;s:5:"label";s:16:"&laquo; Previous";s:4:"page";N;s:6:"active";b:0;}i:1;a:4:{s:3:"url";s:35:"https://mercasto.com/api/ads?page=1";s:5:"label";s:1:"1";s:4:"page";i:1;s:6:"active";b:1;}i:2;a:4:{s:3:"url";N;s:5:"label";s:12:"Next &raquo;";s:4:"page";N;s:6:"active";b:0;}}s:13:"next_page_url";N;s:4:"path";s:28:"https://mercasto.com/api/ads";s:8:"per_page";i:16;s:13:"prev_page_url";N;s:2:"to";N;s:5:"total";i:0;}
$4
PXAT
$13
1776896250510
*2
$3
DEL
$49
mercasto_database_mercasto_cache_ads_index_page_1
*2
$6
SELECT
$1
0
*5
$3
SET
$73
mercasto_database_mercasto_cache_CSayuh1kc5CnbbjBUjNGEqM7VYvywXPwjsWdDQ4S
$418
s:409:"a:3:{s:6:"_token";s:40:"6AX01cWHras19cPGUVAoDouddniEqpzfqktg8XBr";s:9:"_previous";a:2:{s:3:"url";s:203:"https://mercasto.com/index.php?call_id=aah7li1ot-0&controller=apiHealthCheck&fc=module&job_id=repeat%3Ashop-content-synchronization-54e0663b-ace0-4149-83ff-5639eb882c5f%3A1776891600000&module=ps_eventbus";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776905498361
*5
$3
SET
$73
mercasto_database_mercasto_cache_OaTjP4FNDhDfpQ9GuHM183H3kvPpF64hhaTIZhgK
$320
s:311:"a:3:{s:6:"_token";s:40:"WQB8oSDqIqlNiKwTKem5jC70FxPqmYPtEoVEHxqZ";s:9:"_previous";a:2:{s:3:"url";s:105:"https://mercasto.com/index.php?call_id=cz1mpcewh-0&controller=apiHealthCheck&fc=module&module=ps_eventbus";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776905498467
*2
$6
SELECT
$1
1
*5
$3
SET
$49
mercasto_database_mercasto_cache_ads_index_page_1
$655
a:13:{s:12:"current_page";i:1;s:4:"data";a:0:{}s:14:"first_page_url";s:35:"https://mercasto.com/api/ads?page=1";s:4:"from";N;s:9:"last_page";i:1;s:13:"last_page_url";s:35:"https://mercasto.com/api/ads?page=1";s:5:"links";a:3:{i:0;a:4:{s:3:"url";N;s:5:"label";s:16:"&laquo; Previous";s:4:"page";N;s:6:"active";b:0;}i:1;a:4:{s:3:"url";s:35:"https://mercasto.com/api/ads?page=1";s:5:"label";s:1:"1";s:4:"page";i:1;s:6:"active";b:1;}i:2;a:4:{s:3:"url";N;s:5:"label";s:12:"Next &raquo;";s:4:"page";N;s:6:"active";b:0;}}s:13:"next_page_url";N;s:4:"path";s:28:"https://mercasto.com/api/ads";s:8:"per_page";i:16;s:13:"prev_page_url";N;s:2:"to";N;s:5:"total";i:0;}
$4
PXAT
$13
1776899661213
*2
$3
DEL
$49
mercasto_database_mercasto_cache_ads_index_page_1
*2
$6
SELECT
$1
0
*5
$3
SET
$73
mercasto_database_mercasto_cache_daDk809dVP0sblH5JQGuEoKXuMzQt2ylIo09LdNe
$317
s:308:"a:3:{s:6:"_token";s:40:"6073c8S7dGdbIrrUzXQDtKXnuMVkBvEGIMz74QFx";s:9:"_previous";a:2:{s:3:"url";s:102:"https://mercasto.com/index.php?controller=category&id_category=9&id_lang=3&order=product.reference.asc";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776908592182
*2
$6
SELECT
$1
1
*5
$3
SET
$49
mercasto_database_mercasto_cache_ads_index_page_1
$655
a:13:{s:12:"current_page";i:1;s:4:"data";a:0:{}s:14:"first_page_url";s:35:"https://mercasto.com/api/ads?page=1";s:4:"from";N;s:9:"last_page";i:1;s:13:"last_page_url";s:35:"https://mercasto.com/api/ads?page=1";s:5:"links";a:3:{i:0;a:4:{s:3:"url";N;s:5:"label";s:16:"&laquo; Previous";s:4:"page";N;s:6:"active";b:0;}i:1;a:4:{s:3:"url";s:35:"https://mercasto.com/api/ads?page=1";s:5:"label";s:1:"1";s:4:"page";i:1;s:6:"active";b:1;}i:2;a:4:{s:3:"url";N;s:5:"label";s:12:"Next &raquo;";s:4:"page";N;s:6:"active";b:0;}}s:13:"next_page_url";N;s:4:"path";s:28:"https://mercasto.com/api/ads";s:8:"per_page";i:16;s:13:"prev_page_url";N;s:2:"to";N;s:5:"total";i:0;}
$4
PXAT
$13
1776902381852
*2
$3
DEL
$49
mercasto_database_mercasto_cache_ads_index_page_1
*2
$6
SELECT
$1
0
*5
$3
SET
$73
mercasto_database_mercasto_cache_0mK5zTqSFE4Up5Wce1rrQAt6DgIgCQ5zmYyRbgq7
$418
s:409:"a:3:{s:6:"_token";s:40:"99Q1bvrOmiK3ow1FWENgacGxMHwHk1mTvJIqln2D";s:9:"_previous";a:2:{s:3:"url";s:203:"https://mercasto.com/index.php?call_id=ayqjs5jap-0&controller=apiHealthCheck&fc=module&job_id=repeat%3Ashop-content-synchronization-a2e43f4b-f641-4b1d-8942-846317b44faf%3A1776891600000&module=ps_eventbus";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776911725259
*5
$3
SET
$73
mercasto_database_mercasto_cache_RokVXsk5D2paWmEmM4QCzZS5D81TCa2zo6bQp5dM
$320
s:311:"a:3:{s:6:"_token";s:40:"S7pdrOPIt0i0Jh2r4l6A6EKmX2Ywrl6mmMUHg2Tg";s:9:"_previous";a:2:{s:3:"url";s:105:"https://mercasto.com/index.php?call_id=0tsrvz178-0&controller=apiHealthCheck&fc=module&module=ps_eventbus";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776911725422
*2
$3
DEL
$73
mercasto_database_mercasto_cache_CSayuh1kc5CnbbjBUjNGEqM7VYvywXPwjsWdDQ4S
*2
$3
DEL
$73
mercasto_database_mercasto_cache_OaTjP4FNDhDfpQ9GuHM183H3kvPpF64hhaTIZhgK
*2
$6
SELECT
$1
1
*5
$3
SET
$49
mercasto_database_mercasto_cache_ads_index_page_1
$655
a:13:{s:12:"current_page";i:1;s:4:"data";a:0:{}s:14:"first_page_url";s:35:"https://mercasto.com/api/ads?page=1";s:4:"from";N;s:9:"last_page";i:1;s:13:"last_page_url";s:35:"https://mercasto.com/api/ads?page=1";s:5:"links";a:3:{i:0;a:4:{s:3:"url";N;s:5:"label";s:16:"&laquo; Previous";s:4:"page";N;s:6:"active";b:0;}i:1;a:4:{s:3:"url";s:35:"https://mercasto.com/api/ads?page=1";s:5:"label";s:1:"1";s:4:"page";i:1;s:6:"active";b:1;}i:2;a:4:{s:3:"url";N;s:5:"label";s:12:"Next &raquo;";s:4:"page";N;s:6:"active";b:0;}}s:13:"next_page_url";N;s:4:"path";s:28:"https://mercasto.com/api/ads";s:8:"per_page";i:16;s:13:"prev_page_url";N;s:2:"to";N;s:5:"total";i:0;}
$4
PXAT
$13
1776906473484
*2
$3
DEL
$49
mercasto_database_mercasto_cache_ads_index_page_1
*2
$6
SELECT
$1
0
*2
$3
DEL
$73
mercasto_database_mercasto_cache_daDk809dVP0sblH5JQGuEoKXuMzQt2ylIo09LdNe
*2
$3
DEL
$73
mercasto_database_mercasto_cache_0mK5zTqSFE4Up5Wce1rrQAt6DgIgCQ5zmYyRbgq7
*2
$3
DEL
$73
mercasto_database_mercasto_cache_RokVXsk5D2paWmEmM4QCzZS5D81TCa2zo6bQp5dM
*2
$6
SELECT
$1
1
*5
$3
SET
$49
mercasto_database_mercasto_cache_ads_index_page_1
$655
a:13:{s:12:"current_page";i:1;s:4:"data";a:0:{}s:14:"first_page_url";s:35:"https://mercasto.com/api/ads?page=1";s:4:"from";N;s:9:"last_page";i:1;s:13:"last_page_url";s:35:"https://mercasto.com/api/ads?page=1";s:5:"links";a:3:{i:0;a:4:{s:3:"url";N;s:5:"label";s:16:"&laquo; Previous";s:4:"page";N;s:6:"active";b:0;}i:1;a:4:{s:3:"url";s:35:"https://mercasto.com/api/ads?page=1";s:5:"label";s:1:"1";s:4:"page";i:1;s:6:"active";b:1;}i:2;a:4:{s:3:"url";N;s:5:"label";s:12:"Next &raquo;";s:4:"page";N;s:6:"active";b:0;}}s:13:"next_page_url";N;s:4:"path";s:28:"https://mercasto.com/api/ads";s:8:"per_page";i:16;s:13:"prev_page_url";N;s:2:"to";N;s:5:"total";i:0;}
$4
PXAT
$13
1776918382604
*2
$3
DEL
$49
mercasto_database_mercasto_cache_ads_index_page_1
*2
$6
SELECT
$1
0
*5
$3
SET
$73
mercasto_database_mercasto_cache_N74tgyhJ5Ft10iBGmQdECYbq7XhYNHvB85WaOxAL
$418
s:409:"a:3:{s:6:"_token";s:40:"Pmy2dKxQ0EUiB6UPk3nlSejBrUPdE8j7a9NQ1JIz";s:9:"_previous";a:2:{s:3:"url";s:203:"https://mercasto.com/index.php?call_id=esj09t48b-0&controller=apiHealthCheck&fc=module&job_id=repeat%3Ashop-content-synchronization-54e0663b-ace0-4149-83ff-5639eb882c5f%3A1776913200000&module=ps_eventbus";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776927947085
*5
$3
SET
$73
mercasto_database_mercasto_cache_KE1vvKqx2ONnYlDGMMGMCC6eREbXTzEWOLGLPYIn
$320
s:311:"a:3:{s:6:"_token";s:40:"9lNu6oGVsh3q1eATGvkh7DWXQY5w8ux2uoiLllsI";s:9:"_previous";a:2:{s:3:"url";s:105:"https://mercasto.com/index.php?call_id=c7frbym0r-0&controller=apiHealthCheck&fc=module&module=ps_eventbus";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776927947229
*2
$6
SELECT
$1
1
*2
$3
DEL
$47
mercasto_database_mercasto_cache_categories_all
*2
$6
SELECT
$1
0
*2
$3
DEL
$73
mercasto_database_mercasto_cache_N74tgyhJ5Ft10iBGmQdECYbq7XhYNHvB85WaOxAL
*2
$3
DEL
$73
mercasto_database_mercasto_cache_KE1vvKqx2ONnYlDGMMGMCC6eREbXTzEWOLGLPYIn
*5
$3
SET
$73
mercasto_database_mercasto_cache_Lex1xXW7i2lw4Awmi1C0xhplTxym8CadeResbHYk
$418
s:409:"a:3:{s:6:"_token";s:40:"UQA6zZiY0I454p90o5ExTljs88BR4Mb3YHxGoMjb";s:9:"_previous";a:2:{s:3:"url";s:203:"https://mercasto.com/index.php?call_id=3882h0lcy-0&controller=apiHealthCheck&fc=module&job_id=repeat%3Ashop-content-synchronization-a2e43f4b-f641-4b1d-8942-846317b44faf%3A1776913200000&module=ps_eventbus";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776935284112
*5
$3
SET
$73
mercasto_database_mercasto_cache_vljYCPmJpKTUNzUQrszBKXjAp7P39fNuNh3nouat
$320
s:311:"a:3:{s:6:"_token";s:40:"mGVPABtT1OZP8KUQWUZAlcs742YLF5snGr5CQFIP";s:9:"_previous";a:2:{s:3:"url";s:105:"https://mercasto.com/index.php?call_id=fpbhbcan2-0&controller=apiHealthCheck&fc=module&module=ps_eventbus";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776935284267
*2
$3
DEL
$73
mercasto_database_mercasto_cache_Lex1xXW7i2lw4Awmi1C0xhplTxym8CadeResbHYk
*2
$3
DEL
$73
mercasto_database_mercasto_cache_vljYCPmJpKTUNzUQrszBKXjAp7P39fNuNh3nouat
*2
$6
SELECT
$1
1
*5
$3
SET
$49
mercasto_database_mercasto_cache_ads_index_page_1
$655
a:13:{s:12:"current_page";i:1;s:4:"data";a:0:{}s:14:"first_page_url";s:35:"https://mercasto.com/api/ads?page=1";s:4:"from";N;s:9:"last_page";i:1;s:13:"last_page_url";s:35:"https://mercasto.com/api/ads?page=1";s:5:"links";a:3:{i:0;a:4:{s:3:"url";N;s:5:"label";s:16:"&laquo; Previous";s:4:"page";N;s:6:"active";b:0;}i:1;a:4:{s:3:"url";s:35:"https://mercasto.com/api/ads?page=1";s:5:"label";s:1:"1";s:4:"page";i:1;s:6:"active";b:1;}i:2;a:4:{s:3:"url";N;s:5:"label";s:12:"Next &raquo;";s:4:"page";N;s:6:"active";b:0;}}s:13:"next_page_url";N;s:4:"path";s:28:"https://mercasto.com/api/ads";s:8:"per_page";i:16;s:13:"prev_page_url";N;s:2:"to";N;s:5:"total";i:0;}
$4
PXAT
$13
1776946142305
*5
$3
SET
$49
mercasto_database_mercasto_cache_ads_index_page_1
$655
a:13:{s:12:"current_page";i:1;s:4:"data";a:0:{}s:14:"first_page_url";s:35:"https://mercasto.com/api/ads?page=1";s:4:"from";N;s:9:"last_page";i:1;s:13:"last_page_url";s:35:"https://mercasto.com/api/ads?page=1";s:5:"links";a:3:{i:0;a:4:{s:3:"url";N;s:5:"label";s:16:"&laquo; Previous";s:4:"page";N;s:6:"active";b:0;}i:1;a:4:{s:3:"url";s:35:"https://mercasto.com/api/ads?page=1";s:5:"label";s:1:"1";s:4:"page";i:1;s:6:"active";b:1;}i:2;a:4:{s:3:"url";N;s:5:"label";s:12:"Next &raquo;";s:4:"page";N;s:6:"active";b:0;}}s:13:"next_page_url";N;s:4:"path";s:28:"https://mercasto.com/api/ads";s:8:"per_page";i:16;s:13:"prev_page_url";N;s:2:"to";N;s:5:"total";i:0;}
$4
PXAT
$13
1776946142312
*5
$3
SET
$47
mercasto_database_mercasto_cache_categories_all
$2380
a:12:{i:0;a:7:{s:2:"id";i:1;s:4:"slug";s:5:"motor";s:4:"name";a:2:{s:2:"es";s:5:"Motor";s:2:"en";s:6:"Motors";}s:4:"icon";s:3:"Car";s:10:"sort_order";i:1;s:10:"created_at";N;s:10:"updated_at";N;}i:1;a:7:{s:2:"id";i:2;s:4:"slug";s:12:"inmobiliaria";s:4:"name";a:2:{s:2:"es";s:9:"Inmuebles";s:2:"en";s:11:"Real Estate";}s:4:"icon";s:4:"Home";s:10:"sort_order";i:2;s:10:"created_at";N;s:10:"updated_at";N;}i:2;a:7:{s:2:"id";i:3;s:4:"slug";s:6:"empleo";s:4:"name";a:2:{s:2:"es";s:6:"Empleo";s:2:"en";s:4:"Jobs";}s:4:"icon";s:9:"Briefcase";s:10:"sort_order";i:3;s:10:"created_at";N;s:10:"updated_at";N;}i:3;a:7:{s:2:"id";i:4;s:4:"slug";s:9:"servicios";s:4:"name";a:2:{s:2:"es";s:9:"Servicios";s:2:"en";s:8:"Services";}s:4:"icon";s:6:"Wrench";s:10:"sort_order";i:4;s:10:"created_at";N;s:10:"updated_at";N;}i:4;a:7:{s:2:"id";i:5;s:4:"slug";s:11:"informatica";s:4:"name";a:2:{s:2:"es";s:12:"Informática";s:2:"en";s:9:"Computers";}s:4:"icon";s:7:"Monitor";s:10:"sort_order";i:5;s:10:"created_at";N;s:10:"updated_at";N;}i:5;a:7:{s:2:"id";i:6;s:4:"slug";s:9:"telefonia";s:4:"name";a:2:{s:2:"es";s:10:"Telefonía";s:2:"en";s:6:"Phones";}s:4:"icon";s:10:"Smartphone";s:10:"sort_order";i:6;s:10:"created_at";N;s:10:"updated_at";N;}i:6;a:7:{s:2:"id";i:7;s:4:"slug";s:5:"hogar";s:4:"name";a:2:{s:2:"es";s:5:"Hogar";s:2:"en";s:4:"Home";}s:4:"icon";s:4:"Sofa";s:10:"sort_order";i:7;s:10:"created_at";N;s:10:"updated_at";N;}i:7;a:7:{s:2:"id";i:8;s:4:"slug";s:4:"moda";s:4:"name";a:2:{s:2:"es";s:4:"Moda";s:2:"en";s:7:"Fashion";}s:4:"icon";s:5:"Shirt";s:10:"sort_order";i:8;s:10:"created_at";N;s:10:"updated_at";N;}i:8;a:7:{s:2:"id";i:9;s:4:"slug";s:5:"bebes";s:4:"name";a:2:{s:2:"es";s:6:"Bebés";s:2:"en";s:6:"Babies";}s:4:"icon";s:4:"Baby";s:10:"sort_order";i:9;s:10:"created_at";N;s:10:"updated_at";N;}i:9;a:7:{s:2:"id";i:10;s:4:"slug";s:8:"mascotas";s:4:"name";a:2:{s:2:"es";s:8:"Mascotas";s:2:"en";s:4:"Pets";}s:4:"icon";s:8:"PawPrint";s:10:"sort_order";i:10;s:10:"created_at";N;s:10:"updated_at";N;}i:10;a:7:{s:2:"id";i:11;s:4:"slug";s:4:"ocio";s:4:"name";a:2:{s:2:"es";s:4:"Ocio";s:2:"en";s:7:"Hobbies";}s:4:"icon";s:4:"Bike";s:10:"sort_order";i:11;s:10:"created_at";N;s:10:"updated_at";N;}i:11;a:7:{s:2:"id";i:12;s:4:"slug";s:7:"boletos";s:4:"name";a:2:{s:2:"es";s:7:"Boletos";s:2:"en";s:7:"Tickets";}s:4:"icon";s:6:"Ticket";s:10:"sort_order";i:12;s:10:"created_at";N;s:10:"updated_at";N;}}
$4
PXAT
$13
1777032482341
*2
$3
DEL
$49
mercasto_database_mercasto_cache_ads_index_page_1
*5
$3
SET
$49
mercasto_database_mercasto_cache_ads_index_page_1
$655
a:13:{s:12:"current_page";i:1;s:4:"data";a:0:{}s:14:"first_page_url";s:35:"https://mercasto.com/api/ads?page=1";s:4:"from";N;s:9:"last_page";i:1;s:13:"last_page_url";s:35:"https://mercasto.com/api/ads?page=1";s:5:"links";a:3:{i:0;a:4:{s:3:"url";N;s:5:"label";s:16:"&laquo; Previous";s:4:"page";N;s:6:"active";b:0;}i:1;a:4:{s:3:"url";s:35:"https://mercasto.com/api/ads?page=1";s:5:"label";s:1:"1";s:4:"page";i:1;s:6:"active";b:1;}i:2;a:4:{s:3:"url";N;s:5:"label";s:12:"Next &raquo;";s:4:"page";N;s:6:"active";b:0;}}s:13:"next_page_url";N;s:4:"path";s:28:"https://mercasto.com/api/ads";s:8:"per_page";i:16;s:13:"prev_page_url";N;s:2:"to";N;s:5:"total";i:0;}
$4
PXAT
$13
1776950352939
*2
$3
DEL
$49
mercasto_database_mercasto_cache_ads_index_page_1
*2
$6
SELECT
$1
0
*5
$3
SET
$73
mercasto_database_mercasto_cache_2ktKLkjb07XBhzOmKWeV6q0HcOPWzMXTpekF04q7
$418
s:409:"a:3:{s:6:"_token";s:40:"jWKvm7BTjbG7Il4MAEHJwxqpE8Zxj2f2QS3jih66";s:9:"_previous";a:2:{s:3:"url";s:203:"https://mercasto.com/index.php?call_id=zimrj3178-0&controller=apiHealthCheck&fc=module&job_id=repeat%3Ashop-content-synchronization-54e0663b-ace0-4149-83ff-5639eb882c5f%3A1776949200000&module=ps_eventbus";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776961499917
*5
$3
SET
$73
mercasto_database_mercasto_cache_JoeGG4rD829FeuyXaSRhmpiPuKkG6Xn3vq99ZAdr
$320
s:311:"a:3:{s:6:"_token";s:40:"jPEyeL1rFL8evHZGRY5zo7M3x4Hm8e8ApYW21rJy";s:9:"_previous";a:2:{s:3:"url";s:105:"https://mercasto.com/index.php?call_id=yn194yuod-0&controller=apiHealthCheck&fc=module&module=ps_eventbus";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776961500041
*5
$3
SET
$73
mercasto_database_mercasto_cache_oWSxrsNt8G27O8ufuieWIUuFp4uFaHBZZIxfXlJT
$311
s:302:"a:3:{s:6:"_token";s:40:"zCkFbmfb6O3MFZQ7morcnZzRL3dy7WpxGPekHdUK";s:9:"_previous";a:2:{s:3:"url";s:97:"https://mercasto.com/index.php?controller=category&id_category=6&id_lang=3&q=Paper%20Type-Squared";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776964590588
*5
$3
SET
$73
mercasto_database_mercasto_cache_CSsRXc5ob184Qic7uQWDioDJi6AKEt9ZA6NBboc9
$319
s:310:"a:3:{s:6:"_token";s:40:"IIry84tQ0nBRddxJXL2XaVn3h5enKdUPAbJeupmC";s:9:"_previous";a:2:{s:3:"url";s:104:"https://mercasto.com/index.php?controller=category&id_category=5&id_lang=3&q=Selections-Nuevo%20producto";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776964702189
*5
$3
SET
$73
mercasto_database_mercasto_cache_wfCRgcb1t6Gsn0oroEvZhpNxyxZjXOgl8tsihgbY
$312
s:303:"a:3:{s:6:"_token";s:40:"T7Vr8GHfjOQT0lwfXMrHObGTSO9MnCrN9nu02KUj";s:9:"_previous";a:2:{s:3:"url";s:98:"https://mercasto.com/index.php?controller=category&id_category=5&id_lang=3&q=Selections-Discounted";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776964808619
*5
$3
SET
$73
mercasto_database_mercasto_cache_ABDhpEMxuf5ILjZWuj4wRmZyKjPW3KYr3uvgvy9k
$322
s:313:"a:3:{s:6:"_token";s:40:"TGRJbzYKClVZgJaiRnbZaBQDopgFgueMdpru15Gi";s:9:"_previous";a:2:{s:3:"url";s:107:"https://mercasto.com/index.php?controller=category&id_category=5&id_lang=3&q=Disponibilidad-En%20existencia";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776964917840
*5
$3
SET
$73
mercasto_database_mercasto_cache_xQ0Jlbz1bTv7iP7qtGIqUqNcBy7fzd80bdfeCjQD
$313
s:304:"a:3:{s:6:"_token";s:40:"XMHOP2bMu6Ei58ZYGID6RCFpUZZMutXL3MLhd46o";s:9:"_previous";a:2:{s:3:"url";s:99:"https://mercasto.com/index.php?controller=category&id_category=5&id_lang=3&order=product.sales.desc";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776965027052
*5
$3
SET
$73
mercasto_database_mercasto_cache_2NcOcZh4cHBywpeB9KGJ1d48EHX4jDngXge9jrV9
$313
s:304:"a:3:{s:6:"_token";s:40:"bdSaXKdCYMbxAj4henTriRimA7rZ8X46r9kJHLHS";s:9:"_previous";a:2:{s:3:"url";s:99:"https://mercasto.com/index.php?controller=category&id_category=5&id_lang=3&order=product.price.desc";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776965136217
*5
$3
SET
$73
mercasto_database_mercasto_cache_24CYOmpvvOKKXnpH48RWwpUsBxLiotjtaNV2mqGY
$418
s:409:"a:3:{s:6:"_token";s:40:"JppSQy8RzdJxfbmyC782TfjYloImJfapdeXdn8ro";s:9:"_previous";a:2:{s:3:"url";s:203:"https://mercasto.com/index.php?call_id=y20vvrxj2-0&controller=apiHealthCheck&fc=module&job_id=repeat%3Ashop-content-synchronization-a2e43f4b-f641-4b1d-8942-846317b44faf%3A1776949200000&module=ps_eventbus";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776965563202
*5
$3
SET
$73
mercasto_database_mercasto_cache_ACTcXd6mlBWALJ6gTfkOaru1bt3T6EoJKcAoxBw9
$320
s:311:"a:3:{s:6:"_token";s:40:"3FDV9jBt0iulD48kRxlLOZtkRwKIO2jw08GKrqtr";s:9:"_previous";a:2:{s:3:"url";s:105:"https://mercasto.com/index.php?call_id=5cx5lnqi1-0&controller=apiHealthCheck&fc=module&module=ps_eventbus";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776965563369
*5
$3
SET
$73
mercasto_database_mercasto_cache_1XADmhzM4Lp4XLscBrILY8vGS7PrJHmDGyasKrDB
$312
s:303:"a:3:{s:6:"_token";s:40:"jmYSXWB5swMQMT4QeyjJMmRpikZmgDGTpFnkUl4R";s:9:"_previous";a:2:{s:3:"url";s:98:"https://mercasto.com/index.php?controller=category&id_category=5&id_lang=3&order=product.price.asc";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776965718330
*5
$3
SET
$73
mercasto_database_mercasto_cache_NAfZJ6Zy55bkDVojHLcCsaLmFCHDff5eUmaAibyO
$316
s:307:"a:3:{s:6:"_token";s:40:"xNvtTWaFzyOjmFh058Ey2CnJEW71dj9173DTJKny";s:9:"_previous";a:2:{s:3:"url";s:101:"https://mercasto.com/index.php?controller=category&id_category=5&id_lang=3&order=product.position.asc";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776965827485
*5
$3
SET
$73
mercasto_database_mercasto_cache_4iZOz7eboz4zSG67aJVS164JH0hppcaASVzSNd5O
$312
s:303:"a:3:{s:6:"_token";s:40:"ypBJADHzY7cmF84Pv04inRVOEiQJyQka4xzgHoin";s:9:"_previous";a:2:{s:3:"url";s:98:"https://mercasto.com/index.php?controller=category&id_category=5&id_lang=3&order=product.name.desc";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776965941345
*5
$3
SET
$73
mercasto_database_mercasto_cache_dWTcIJt92xBiC04dd2yZGQKOz3VvdBYEH6OTpM6b
$311
s:302:"a:3:{s:6:"_token";s:40:"zlV3IFCUX6LJtFEeH7MPIUTPK3xOj7gMHVyEatZW";s:9:"_previous";a:2:{s:3:"url";s:97:"https://mercasto.com/index.php?controller=category&id_category=5&id_lang=3&order=product.name.asc";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776966049890
*5
$3
SET
$73
mercasto_database_mercasto_cache_mJcgXIncFVadVuVEB2g3brwJbXcFBXqYrG9V4SKx
$305
s:296:"a:3:{s:6:"_token";s:40:"DDbms2qK1sXii2NwZUhfoTEIiR1BhFKej3B2cIUX";s:9:"_previous";a:2:{s:3:"url";s:91:"https://mercasto.com/index.php?controller=category&id_category=4&id_lang=3&q=Tama%C3%B1o-XL";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776966159048
*5
$3
SET
$73
mercasto_database_mercasto_cache_C62ktWIyTCSQsscVI2ye5Oa2ZqmSAQvPUC8YSW2s
$304
s:295:"a:3:{s:6:"_token";s:40:"Is3Pcy29FMiolYv33mAN1U2sBg4i1XhRNq3EujU5";s:9:"_previous";a:2:{s:3:"url";s:90:"https://mercasto.com/index.php?controller=category&id_category=4&id_lang=3&q=Tama%C3%B1o-M";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776966268332
*5
$3
SET
$73
mercasto_database_mercasto_cache_y8A3bgkyfDmgkwcOl2Dmz9AsHVq2S3rWSgkfPT6f
$305
s:296:"a:3:{s:6:"_token";s:40:"oQRvzx1W1Ft8l3RDCuCXA3shx3gHQCW0axwY2KoJ";s:9:"_previous";a:2:{s:3:"url";s:91:"https://mercasto.com/index.php?controller=category&id_category=4&id_lang=3&q=Tama%C3%B1o-CH";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776966377477
*5
$3
SET
$73
mercasto_database_mercasto_cache_ZQQkwc44l6tLHPOIRxA819DmJs1TOmVHwf6yURsw
$319
s:310:"a:3:{s:6:"_token";s:40:"hyUW9VaxBToRSsRIW6dHexm6kL8azbiYutN6UicC";s:9:"_previous";a:2:{s:3:"url";s:104:"https://mercasto.com/index.php?controller=category&id_category=4&id_lang=3&q=Selections-Nuevo%20producto";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776966486905
*5
$3
SET
$73
mercasto_database_mercasto_cache_hypOgxX9zh6sELujeszg8V0EZ0M8SaU1bQ4vqjkj
$312
s:303:"a:3:{s:6:"_token";s:40:"uxSkmq3lc5luOdFxM9WAzPJXKf5zCkKqq1TfPfPd";s:9:"_previous";a:2:{s:3:"url";s:98:"https://mercasto.com/index.php?controller=category&id_category=4&id_lang=3&q=Selections-Discounted";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776966595934
*5
$3
SET
$73
mercasto_database_mercasto_cache_4q4qslvEYfzTjuauqoVMD6NqpLPHikdpsAG9tQsi
$322
s:313:"a:3:{s:6:"_token";s:40:"bjX7iQjimpYPtXrBjnfDOG7jIp6t8m0bCpwzKwH7";s:9:"_previous";a:2:{s:3:"url";s:107:"https://mercasto.com/index.php?controller=category&id_category=4&id_lang=3&q=Disponibilidad-En%20existencia";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776966705755
*5
$3
SET
$73
mercasto_database_mercasto_cache_X0k7PYfuctKeWuVIUbXCRiVfqzLpauafUHbKi9oR
$302
s:293:"a:3:{s:6:"_token";s:40:"Nj8rMnr767nmcbNpIMCldO1fVeDO9qUqZ6CRGRNy";s:9:"_previous";a:2:{s:3:"url";s:88:"https://mercasto.com/index.php?controller=category&id_category=4&id_lang=3&q=Color-Negro";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776966814844
*5
$3
SET
$73
mercasto_database_mercasto_cache_uUKvzbY7dPQ3m8e4IOJuQ3mGeV4xmow5HF7LFgHA
$303
s:294:"a:3:{s:6:"_token";s:40:"RNP1agFC24fy8z6JkLU0ogh6Pa5YCIeH941jMYjm";s:9:"_previous";a:2:{s:3:"url";s:89:"https://mercasto.com/index.php?controller=category&id_category=4&id_lang=3&q=Color-Blanco";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776966924928
*5
$3
SET
$73
mercasto_database_mercasto_cache_o7tlFDcKNEbCyEc8l0s8BUgHwbkezsWKZIMKwUMq
$318
s:309:"a:3:{s:6:"_token";s:40:"hUKn9uS99Hy3ShpplVLbzGgmZI6F3SJ3oubHUMbc";s:9:"_previous";a:2:{s:3:"url";s:103:"https://mercasto.com/index.php?controller=category&id_category=4&id_lang=3&order=product.reference.desc";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776967642378
*5
$3
SET
$73
mercasto_database_mercasto_cache_fPkeevitREaprlVxcNtEr0pXN8dmqZzmQGqTuKi6
$317
s:308:"a:3:{s:6:"_token";s:40:"nueXFtysgLLVRoHAfcw7TCX26ybDLxBrbi1Rp4L4";s:9:"_previous";a:2:{s:3:"url";s:102:"https://mercasto.com/index.php?controller=category&id_category=4&id_lang=3&order=product.reference.asc";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776967753246
*5
$3
SET
$73
mercasto_database_mercasto_cache_X4j9w0aDiIxJ6XnvDo8WEn0cTQXEzOEYoEGOVQd8
$313
s:304:"a:3:{s:6:"_token";s:40:"W9B5wCShQW8h7LCNcjccPpLlCMeUjUpjOJiCP61b";s:9:"_previous";a:2:{s:3:"url";s:99:"https://mercasto.com/index.php?controller=category&id_category=4&id_lang=3&order=product.price.desc";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776967865504
*5
$3
SET
$73
mercasto_database_mercasto_cache_pdjj65McpZDYiSocoWpdun7k232JypWER7pMYVRt
$312
s:303:"a:3:{s:6:"_token";s:40:"31VWOx9qKirmAAZ3UdGMPbjoclJvBh6h44NCqWaq";s:9:"_previous";a:2:{s:3:"url";s:98:"https://mercasto.com/index.php?controller=category&id_category=4&id_lang=3&order=product.price.asc";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776967975287
*5
$3
SET
$73
mercasto_database_mercasto_cache_RjMqXolTvo72TWjfdH5wUbUdK6t8su1mqdFwuU0k
$316
s:307:"a:3:{s:6:"_token";s:40:"plLxwUN70QBM5f5OtTF3Fuosr0lRU9D530xA6mdu";s:9:"_previous";a:2:{s:3:"url";s:101:"https://mercasto.com/index.php?controller=category&id_category=4&id_lang=3&order=product.position.asc";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776968085428
*5
$3
SET
$73
mercasto_database_mercasto_cache_MtqzQq0JkcSs5gXeQxqplaBPzf2FR9C6pRCwNevO
$312
s:303:"a:3:{s:6:"_token";s:40:"lT1au7oGR8cKYTACLq5xf2Wgz57itE9wBt7r3tUk";s:9:"_previous";a:2:{s:3:"url";s:98:"https://mercasto.com/index.php?controller=category&id_category=4&id_lang=3&order=product.name.desc";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776968200380
*2
$3
DEL
$73
mercasto_database_mercasto_cache_2ktKLkjb07XBhzOmKWeV6q0HcOPWzMXTpekF04q7
*2
$3
DEL
$73
mercasto_database_mercasto_cache_JoeGG4rD829FeuyXaSRhmpiPuKkG6Xn3vq99ZAdr
*5
$3
SET
$73
mercasto_database_mercasto_cache_GKyaNkbeCVxtsOTqJaxJMVAae2GDuCb3f6LzZD3W
$244
s:235:"a:3:{s:6:"_token";s:40:"sOamVsuI5f15VYx89MyhXDv84Z2r0cuLOVsFU8Rg";s:9:"_previous";a:2:{s:3:"url";s:30:"https://mercasto.com/index.php";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776968908285
*2
$6
SELECT
$1
1
*5
$3
SET
$49
mercasto_database_mercasto_cache_ads_index_page_1
$655
a:13:{s:12:"current_page";i:1;s:4:"data";a:0:{}s:14:"first_page_url";s:35:"https://mercasto.com/api/ads?page=1";s:4:"from";N;s:9:"last_page";i:1;s:13:"last_page_url";s:35:"https://mercasto.com/api/ads?page=1";s:5:"links";a:3:{i:0;a:4:{s:3:"url";N;s:5:"label";s:16:"&laquo; Previous";s:4:"page";N;s:6:"active";b:0;}i:1;a:4:{s:3:"url";s:35:"https://mercasto.com/api/ads?page=1";s:5:"label";s:1:"1";s:4:"page";i:1;s:6:"active";b:1;}i:2;a:4:{s:3:"url";N;s:5:"label";s:12:"Next &raquo;";s:4:"page";N;s:6:"active";b:0;}}s:13:"next_page_url";N;s:4:"path";s:28:"https://mercasto.com/api/ads";s:8:"per_page";i:16;s:13:"prev_page_url";N;s:2:"to";N;s:5:"total";i:0;}
$4
PXAT
$13
1776962063634
*5
$3
SET
$49
mercasto_database_mercasto_cache_ads_index_page_1
$655
a:13:{s:12:"current_page";i:1;s:4:"data";a:0:{}s:14:"first_page_url";s:35:"https://mercasto.com/api/ads?page=1";s:4:"from";N;s:9:"last_page";i:1;s:13:"last_page_url";s:35:"https://mercasto.com/api/ads?page=1";s:5:"links";a:3:{i:0;a:4:{s:3:"url";N;s:5:"label";s:16:"&laquo; Previous";s:4:"page";N;s:6:"active";b:0;}i:1;a:4:{s:3:"url";s:35:"https://mercasto.com/api/ads?page=1";s:5:"label";s:1:"1";s:4:"page";i:1;s:6:"active";b:1;}i:2;a:4:{s:3:"url";N;s:5:"label";s:12:"Next &raquo;";s:4:"page";N;s:6:"active";b:0;}}s:13:"next_page_url";N;s:4:"path";s:28:"https://mercasto.com/api/ads";s:8:"per_page";i:16;s:13:"prev_page_url";N;s:2:"to";N;s:5:"total";i:0;}
$4
PXAT
$13
1776962063634
*2
$3
DEL
$49
mercasto_database_mercasto_cache_ads_index_page_1
*2
$6
SELECT
$1
0
*2
$3
DEL
$73
mercasto_database_mercasto_cache_oWSxrsNt8G27O8ufuieWIUuFp4uFaHBZZIxfXlJT
*2
$3
DEL
$73
mercasto_database_mercasto_cache_CSsRXc5ob184Qic7uQWDioDJi6AKEt9ZA6NBboc9
*2
$3
DEL
$73
mercasto_database_mercasto_cache_wfCRgcb1t6Gsn0oroEvZhpNxyxZjXOgl8tsihgbY
*2
$3
DEL
$73
mercasto_database_mercasto_cache_ABDhpEMxuf5ILjZWuj4wRmZyKjPW3KYr3uvgvy9k
*2
$3
DEL
$73
mercasto_database_mercasto_cache_xQ0Jlbz1bTv7iP7qtGIqUqNcBy7fzd80bdfeCjQD
*2
$3
DEL
$73
mercasto_database_mercasto_cache_2NcOcZh4cHBywpeB9KGJ1d48EHX4jDngXge9jrV9
*2
$3
DEL
$73
mercasto_database_mercasto_cache_24CYOmpvvOKKXnpH48RWwpUsBxLiotjtaNV2mqGY
*2
$3
DEL
$73
mercasto_database_mercasto_cache_ACTcXd6mlBWALJ6gTfkOaru1bt3T6EoJKcAoxBw9
*2
$3
DEL
$73
mercasto_database_mercasto_cache_1XADmhzM4Lp4XLscBrILY8vGS7PrJHmDGyasKrDB
*2
$3
DEL
$73
mercasto_database_mercasto_cache_NAfZJ6Zy55bkDVojHLcCsaLmFCHDff5eUmaAibyO
*2
$3
DEL
$73
mercasto_database_mercasto_cache_4iZOz7eboz4zSG67aJVS164JH0hppcaASVzSNd5O
*5
$3
SET
$73
mercasto_database_mercasto_cache_krtOnD8dNwl0YReHSXxw4Atm7y3gzsRMlRCBOzHx
$310
s:301:"a:3:{s:6:"_token";s:40:"jTJOOYrG3LezJffqVbT7Y8GIr10CkYjQMuGUvGcp";s:9:"_previous";a:2:{s:3:"url";s:96:"https://mercasto.com/index.php?controller=category&id_category=8&id_lang=2&q=Composition-Ceramic";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776973232464
*2
$3
DEL
$73
mercasto_database_mercasto_cache_dWTcIJt92xBiC04dd2yZGQKOz3VvdBYEH6OTpM6b
*5
$3
SET
$73
mercasto_database_mercasto_cache_0X61bNbryXGBab9DbO4PJUKB7tJ0AfH63oEc6jes
$353
s:344:"a:3:{s:6:"_token";s:40:"2o30kd7ZiUw0uWkcm9qJXK3PlMHvzHuGwyf7uC6a";s:9:"_previous";a:2:{s:3:"url";s:138:"https://mercasto.com/index.php?controller=category&id_category=8&id_lang=2&q=%D0%A6%D0%B2%D0%B5%D1%82-%D0%A7%D1%91%D1%80%D0%BD%D1%8B%D0%B9";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776973343061
*2
$3
DEL
$73
mercasto_database_mercasto_cache_mJcgXIncFVadVuVEB2g3brwJbXcFBXqYrG9V4SKx
*5
$3
SET
$73
mercasto_database_mercasto_cache_gjjEd5UkqQ9LFvKyP0MP2wpyWalYe3WNTFTBKWhz
$353
s:344:"a:3:{s:6:"_token";s:40:"qM9NaveuV9a8hn6jZ0xvNaVqlfZ2roOGW0dLl5dn";s:9:"_previous";a:2:{s:3:"url";s:138:"https://mercasto.com/index.php?controller=category&id_category=3&id_lang=2&q=%D0%A6%D0%B2%D0%B5%D1%82-%D0%A7%D1%91%D1%80%D0%BD%D1%8B%D0%B9";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776973453116
*2
$3
DEL
$73
mercasto_database_mercasto_cache_C62ktWIyTCSQsscVI2ye5Oa2ZqmSAQvPUC8YSW2s
*5
$3
SET
$73
mercasto_database_mercasto_cache_6KemydwuUwtJpvEZULFxZ6ARvnfuSMiCMOlmRHDR
$326
s:317:"a:3:{s:6:"_token";s:40:"3Tc23f9XwAgxwWoDlzptgekHqUKvOCRv9TJ22Q36";s:9:"_previous";a:2:{s:3:"url";s:111:"https://mercasto.com/index.php?controller=manufacturer&id_lang=2&id_manufacturer=1&order=product.reference.desc";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776973563874
*2
$3
DEL
$73
mercasto_database_mercasto_cache_y8A3bgkyfDmgkwcOl2Dmz9AsHVq2S3rWSgkfPT6f
*5
$3
SET
$73
mercasto_database_mercasto_cache_XG5lFLXgUHq5lbgUFVTGiTAXgSo4kjZuEALLkbdu
$347
s:338:"a:3:{s:6:"_token";s:40:"6sAbJV7gRbVDrZxZB43Kmn4zW9RPUVma2N4qiHSY";s:9:"_previous";a:2:{s:3:"url";s:132:"https://mercasto.com/index.php?controller=category&id_category=3&id_lang=2&q=%D0%A6%D0%B2%D0%B5%D1%82-%D0%91%D0%B5%D0%BB%D1%8B%D0%B9";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776973672865
*2
$3
DEL
$73
mercasto_database_mercasto_cache_ZQQkwc44l6tLHPOIRxA819DmJs1TOmVHwf6yURsw
*5
$3
SET
$73
mercasto_database_mercasto_cache_hItjQcdTeZ9w4O5l3qQpSp6CiJzXBlGoKXV6OgTo
$392
s:383:"a:3:{s:6:"_token";s:40:"uqqpzUq8MhfewhO1ZRHJ94sEBEqi2taPV9LUqaBL";s:9:"_previous";a:2:{s:3:"url";s:177:"https://mercasto.com/index.php?controller=category&id_category=3&id_lang=2&q=%D0%9D%D0%B0%D0%BB%D0%B8%D1%87%D0%B8%D0%B5-%D0%9F%D0%BE%20%D0%BD%D0%B0%D0%BB%D0%B8%D1%87%D0%B8%D1%8E";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776973781852
*2
$3
DEL
$73
mercasto_database_mercasto_cache_hypOgxX9zh6sELujeszg8V0EZ0M8SaU1bQ4vqjkj
*5
$3
SET
$73
mercasto_database_mercasto_cache_zrul10vmvvUOyBEsL8Nv7Kn9SlPYZfyO0zD4H92q
$322
s:313:"a:3:{s:6:"_token";s:40:"8ai7bETU5NNotAEz3OSzozZLiIe1zGYxsYOdzKYE";s:9:"_previous";a:2:{s:3:"url";s:107:"https://mercasto.com/index.php?controller=manufacturer&id_lang=2&id_manufacturer=1&order=product.price.desc";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776973891025
*2
$3
DEL
$73
mercasto_database_mercasto_cache_4q4qslvEYfzTjuauqoVMD6NqpLPHikdpsAG9tQsi
*5
$3
SET
$73
mercasto_database_mercasto_cache_VD2YeqGZlymontzMk5dXikVKFW6vfyZ3bC9b0Puv
$318
s:309:"a:3:{s:6:"_token";s:40:"tOveJucYGZwnednRlrzLwQL3YZgMcrA3ELaTQ5Od";s:9:"_previous";a:2:{s:3:"url";s:103:"https://mercasto.com/index.php?controller=category&id_category=8&id_lang=2&q=Property-Removable%20cover";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776974000057
*2
$3
DEL
$73
mercasto_database_mercasto_cache_X0k7PYfuctKeWuVIUbXCRiVfqzLpauafUHbKi9oR
*5
$3
SET
$73
mercasto_database_mercasto_cache_3lM4Z89148wRpoA4AlVc76HkGYA2GTQ3bWrzSZWU
$347
s:338:"a:3:{s:6:"_token";s:40:"UpwBiS4TsswuYiwfjReasbAJGXCmFKd1F5uFFK8T";s:9:"_previous";a:2:{s:3:"url";s:132:"https://mercasto.com/index.php?controller=category&id_category=8&id_lang=2&q=%D0%A6%D0%B2%D0%B5%D1%82-%D0%91%D0%B5%D0%BB%D1%8B%D0%B9";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776974109472
*2
$3
DEL
$73
mercasto_database_mercasto_cache_uUKvzbY7dPQ3m8e4IOJuQ3mGeV4xmow5HF7LFgHA
*5
$3
SET
$73
mercasto_database_mercasto_cache_qMyZ87G6wfvgX1Vo4SkXtUBmz38jPFdG6ytggvW2
$326
s:317:"a:3:{s:6:"_token";s:40:"heWTenc52djxZsq1i09k3vANGhtkx695Mb7jFbRE";s:9:"_previous";a:2:{s:3:"url";s:111:"https://mercasto.com/index.php?controller=manufacturer&id_lang=2&id_manufacturer=2&order=product.reference.desc";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776974217653
*5
$3
SET
$73
mercasto_database_mercasto_cache_RuOXAiVEw89RIPybnIoFbqYJoVCjhO9g20kqshYs
$313
s:304:"a:3:{s:6:"_token";s:40:"wlwZQXm42OIWPFQ10uZwvp6uq4EvBIlyvvJQ3X1y";s:9:"_previous";a:2:{s:3:"url";s:99:"https://mercasto.com/index.php?controller=category&id_category=3&id_lang=2&order=product.price.desc";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776974771713
*2
$3
DEL
$73
mercasto_database_mercasto_cache_o7tlFDcKNEbCyEc8l0s8BUgHwbkezsWKZIMKwUMq
*5
$3
SET
$73
mercasto_database_mercasto_cache_VZhyK1H9v6eauTpv0zMKEYwO9qETYGBg97jon2iu
$297
s:288:"a:3:{s:6:"_token";s:40:"F6jtAW0qPfUh7X5QXsTpSut0OZFtjupFc3a8gUTz";s:9:"_previous";a:2:{s:3:"url";s:83:"https://mercasto.com/index.php?controller=category&id_category=2&id_lang=1&q=Size-S";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776974881107
*2
$3
DEL
$73
mercasto_database_mercasto_cache_fPkeevitREaprlVxcNtEr0pXN8dmqZzmQGqTuKi6
*5
$3
SET
$73
mercasto_database_mercasto_cache_pFmX0Zf5Mk3QPKeNCVksw07ACrmavW1R6DeqDoOE
$297
s:288:"a:3:{s:6:"_token";s:40:"YrKwytYCtLmGFvlYozxqjRtQrhuCJGjcHiIQPteR";s:9:"_previous";a:2:{s:3:"url";s:83:"https://mercasto.com/index.php?controller=category&id_category=2&id_lang=1&q=Size-M";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776974990119
*2
$3
DEL
$73
mercasto_database_mercasto_cache_X4j9w0aDiIxJ6XnvDo8WEn0cTQXEzOEYoEGOVQd8
*5
$3
SET
$73
mercasto_database_mercasto_cache_NgwWaEUlBefefI8DGeQQS7eqM6mnxmvvyhcSNGkz
$320
s:311:"a:3:{s:6:"_token";s:40:"QzavYV4qfC7mawYoNKyiMl2aKoOcAo76q28kDfT5";s:9:"_previous";a:2:{s:3:"url";s:105:"https://mercasto.com/index.php?controller=manufacturer&id_lang=2&id_manufacturer=2&order=product.name.asc";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776975099486
*2
$3
DEL
$73
mercasto_database_mercasto_cache_pdjj65McpZDYiSocoWpdun7k232JypWER7pMYVRt
*5
$3
SET
$73
mercasto_database_mercasto_cache_OZVsNpp84iwYkZLKEDPJfDFli8uoMlRa0zMXMWdO
$312
s:303:"a:3:{s:6:"_token";s:40:"ZmcZ929wZOwffPVDoY8iHiUIN5DV8MlLmUFX4Sd6";s:9:"_previous";a:2:{s:3:"url";s:98:"https://mercasto.com/index.php?controller=category&id_category=3&id_lang=2&q=Selections-Discounted";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776975212046
*2
$3
DEL
$73
mercasto_database_mercasto_cache_RjMqXolTvo72TWjfdH5wUbUdK6t8su1mqdFwuU0k
*5
$3
SET
$73
mercasto_database_mercasto_cache_8uGIca1Bmh4fkE1xeywY5HRFickkOYyqyT7Kh25p
$316
s:307:"a:3:{s:6:"_token";s:40:"1XI6sB3RycWTtYrwZFiM4RfQXVkt87t0idiMFCea";s:9:"_previous";a:2:{s:3:"url";s:101:"https://mercasto.com/index.php?controller=category&id_category=2&id_lang=1&q=Selections-New%20product";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776975321002
*2
$3
DEL
$73
mercasto_database_mercasto_cache_MtqzQq0JkcSs5gXeQxqplaBPzf2FR9C6pRCwNevO
*5
$3
SET
$73
mercasto_database_mercasto_cache_t8WDVWo4efrKQFzmDhr0iJB8Tyh5DSZmxxBZfXJh
$316
s:307:"a:3:{s:6:"_token";s:40:"OgsdI3yOZCA2lDG1hT2XdtngAnVAvjoBpgBaHdBJ";s:9:"_previous";a:2:{s:3:"url";s:101:"https://mercasto.com/index.php?controller=category&id_category=2&id_lang=1&q=Property-Short%20sleeves";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776975430075
*5
$3
SET
$73
mercasto_database_mercasto_cache_tyy9cOC5NpjJwXmBYGYLRqGaib0BrcUzCMQDMkF8
$318
s:309:"a:3:{s:6:"_token";s:40:"s3SQ2n1HesDE0YLJ3jnA6xjJLRZ9WrFgesiE03uf";s:9:"_previous";a:2:{s:3:"url";s:103:"https://mercasto.com/index.php?controller=category&id_category=2&id_lang=1&q=Property-Removable%20cover";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776975539122
*5
$3
SET
$73
mercasto_database_mercasto_cache_GKzSZt9mUJYoBe7vwb5DDXxpfuzYU2IhRwZjWKbN
$321
s:312:"a:3:{s:6:"_token";s:40:"t0vWmvrRORMrkOHlsLrWN6jkLFOXUmY7d0JQ97ap";s:9:"_previous";a:2:{s:3:"url";s:106:"https://mercasto.com/index.php?controller=manufacturer&id_lang=2&id_manufacturer=1&order=product.price.asc";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776975648455
*5
$3
SET
$73
mercasto_database_mercasto_cache_0BWU08kryBPlQ6VlyKFl6QM33WlttNMsstvwJuPJ
$358
s:349:"a:3:{s:6:"_token";s:40:"2YAxe4aaf3rhnJRrdB1TbA3jN3Da0MlOmtkftRSe";s:9:"_previous";a:2:{s:3:"url";s:143:"https://mercasto.com/index.php?controller=category&id_category=8&id_lang=2&q=Composition-%D0%9F%D0%BE%D0%BB%D0%B8%D1%8D%D1%81%D1%82%D0%B5%D1%80";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776975757502
*5
$3
SET
$73
mercasto_database_mercasto_cache_nPsxRIf3OqZeB64NQPZAZEJP1M0y6dtUSAUIAOhQ
$331
s:322:"a:3:{s:6:"_token";s:40:"tKxQyXj0G61dxfCpD2I5xxu2n6rzz4oe5gZywaiP";s:9:"_previous";a:2:{s:3:"url";s:116:"https://mercasto.com/index.php?controller=category&id_category=3&id_lang=2&q=%D0%A0%D0%B0%D0%B7%D0%BC%D0%B5%D1%80-XL";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776975866679
*5
$3
SET
$73
mercasto_database_mercasto_cache_Z5DXd7nrPANxqaE5YJ6Es47gs1cRFoqwGF2nc8Zd
$318
s:309:"a:3:{s:6:"_token";s:40:"PeUFcIE9Bp7jGSDhUiv6u9ttiAdB3NGlZMSwzCqz";s:9:"_previous";a:2:{s:3:"url";s:103:"https://mercasto.com/index.php?controller=blog&fc=module&id_lang=2&module=ybc_blog_free&tag=Consectetur";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776975976326
*2
$3
DEL
$73
mercasto_database_mercasto_cache_GKyaNkbeCVxtsOTqJaxJMVAae2GDuCb3f6LzZD3W
*5
$3
SET
$73
mercasto_database_mercasto_cache_I8j5SWiTVvBsTawDuYaqsAKEOUUI7Uk9tLd8qiKu
$315
s:306:"a:3:{s:6:"_token";s:40:"sM8lRrTNPRvY55mATirNR4ocZXmq3rWskbCtltfz";s:9:"_previous";a:2:{s:3:"url";s:100:"https://mercasto.com/index.php?controller=category&id_category=2&id_lang=1&q=Property-Long%20sleeves";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776978328309
*5
$3
SET
$73
mercasto_database_mercasto_cache_wRvJcUzSJmHrKGEILDKcUJbtchJzXA85QJ0RUNZe
$311
s:302:"a:3:{s:6:"_token";s:40:"wgqBWLlOApI4k2QRgAU2wlPqaYNOPHMspka4dMn2";s:9:"_previous";a:2:{s:3:"url";s:97:"https://mercasto.com/index.php?controller=category&id_category=2&id_lang=1&q=Property-120%20pages";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776978441786
*5
$3
SET
$73
mercasto_database_mercasto_cache_CGbAiYwKKU1FU0c23o8ArKaBfBrVmhiaRZIttky7
$311
s:302:"a:3:{s:6:"_token";s:40:"Q1pqwQxHDD4obHtrkkxi7sfuYc9DRjf7uYn2n6nb";s:9:"_previous";a:2:{s:3:"url";s:97:"https://mercasto.com/index.php?controller=category&id_category=2&id_lang=1&q=Paper%20Type-Squared";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776978557960
*5
$3
SET
$73
mercasto_database_mercasto_cache_nv1b07Ji4t3JjN96gVhgbx6uOp4RkT5jtEfC6rHG
$322
s:313:"a:3:{s:6:"_token";s:40:"CZ5sQtvW123f0FnrjPsVTzEvLn4LujUu81kLWHZ7";s:9:"_previous";a:2:{s:3:"url";s:107:"https://mercasto.com/index.php?controller=manufacturer&id_lang=3&id_manufacturer=2&order=product.price.desc";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776978667638
*5
$3
SET
$73
mercasto_database_mercasto_cache_4P3nM2YkFXbWyRMJ6eaEmMKCbctgkAjhuYGSwFPn
$320
s:311:"a:3:{s:6:"_token";s:40:"IYM7Cv1kISzECdcPLqpHmsGg8BictzNIpofkM8rK";s:9:"_previous";a:2:{s:3:"url";s:105:"https://mercasto.com/index.php?controller=manufacturer&id_lang=3&id_manufacturer=2&order=product.name.asc";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776978779850
*5
$3
SET
$73
mercasto_database_mercasto_cache_4ToFuPsCNJi6NPoEr0zJt1ja5xh5vA5PqXS7P5Nz
$322
s:313:"a:3:{s:6:"_token";s:40:"UiktB2WHjrY115DKpq7cVVNYLrwjASZnjqjjxWKL";s:9:"_previous";a:2:{s:3:"url";s:107:"https://mercasto.com/index.php?controller=manufacturer&id_lang=2&id_manufacturer=1&order=product.sales.desc";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776978889959
*5
$3
SET
$73
mercasto_database_mercasto_cache_t08Lv6dB8b9aHg8J6vIhz0h8IQdRepquC9yT2r9D
$321
s:312:"a:3:{s:6:"_token";s:40:"j9eJxYDCKRPa2UXNHSRBXJFuhQkepBq6MWh88I1l";s:9:"_previous";a:2:{s:3:"url";s:106:"https://mercasto.com/index.php?controller=manufacturer&id_lang=2&id_manufacturer=1&order=product.name.desc";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776978998652
*5
$3
SET
$73
mercasto_database_mercasto_cache_pXoyF0D6WmYXbUXxtqzydosvlvR63YnMeEYFt8Qw
$322
s:313:"a:3:{s:6:"_token";s:40:"ZHLSEp2gMc9jT8c1LLwZf9UcpeyVPiIcGgR8Lut2";s:9:"_previous";a:2:{s:3:"url";s:107:"https://mercasto.com/index.php?controller=manufacturer&id_lang=3&id_manufacturer=1&order=product.sales.desc";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776979108489
*5
$3
SET
$73
mercasto_database_mercasto_cache_rjYAvTILz1qcOGUNU995pGESXfzKfsF3bRs26flW
$325
s:316:"a:3:{s:6:"_token";s:40:"S1YvMqbsE5jLioA8RNJW5Q5gVQys4u2i2EipiWgj";s:9:"_previous";a:2:{s:3:"url";s:110:"https://mercasto.com/index.php?controller=manufacturer&id_lang=3&id_manufacturer=1&order=product.reference.asc";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776979218008
*5
$3
SET
$73
mercasto_database_mercasto_cache_Z5kXtXj09Mshu7892TDKYi6Fap1HRfJW0fLbpncq
$313
s:304:"a:3:{s:6:"_token";s:40:"Cn3nuJu18I02NiK7SjD2BGP5bYjJkwAA6l9Pc6IL";s:9:"_previous";a:2:{s:3:"url";s:99:"https://mercasto.com/index.php?controller=category&id_category=8&id_lang=2&order=product.price.desc";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776979326773
*5
$3
SET
$73
mercasto_database_mercasto_cache_0oM4ewApPmtQfkwmx2SnNF2pUfhlNRw7VEHUj8oc
$316
s:307:"a:3:{s:6:"_token";s:40:"bdzn33GlzibYjNGlN0ATorXptH7Saa8ySlFiOBlm";s:9:"_previous";a:2:{s:3:"url";s:101:"https://mercasto.com/index.php?controller=category&id_category=3&id_lang=2&q=Property-Short%20sleeves";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776979435877
*5
$3
SET
$73
mercasto_database_mercasto_cache_6NhNhyLgQ1BfLWkYZ4vq8p7Xx0ZRX5KAqdeJR1sW
$322
s:313:"a:3:{s:6:"_token";s:40:"Alp1ibgXtmf7YSv27tlg7iYOcmUMwbzQL5TbAgoN";s:9:"_previous";a:2:{s:3:"url";s:107:"https://mercasto.com/index.php?controller=manufacturer&id_lang=2&id_manufacturer=2&order=product.sales.desc";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776979545238
*5
$3
SET
$73
mercasto_database_mercasto_cache_E4ruD5l13Uy2AWVACAveHafnpl8uBb6xiiXiZy5u
$321
s:312:"a:3:{s:6:"_token";s:40:"UZPuVeNUT72Njn95e6usVBKPLpyiCpK5wiJECjiH";s:9:"_previous";a:2:{s:3:"url";s:106:"https://mercasto.com/index.php?controller=manufacturer&id_lang=3&id_manufacturer=2&order=product.price.asc";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776980290871
*5
$3
SET
$73
mercasto_database_mercasto_cache_MIszFM8YJN4Ppxh1LvV0DiJYk88tRqoUj28H0R3J
$324
s:315:"a:3:{s:6:"_token";s:40:"ewFYGZ09awmilsdMeAklmrVnNSuEXUDJqcHFe3tF";s:9:"_previous";a:2:{s:3:"url";s:109:"https://mercasto.com/index.php?controller=manufacturer&id_lang=3&id_manufacturer=2&order=product.position.asc";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776980400446
*2
$3
DEL
$73
mercasto_database_mercasto_cache_krtOnD8dNwl0YReHSXxw4Atm7y3gzsRMlRCBOzHx
*5
$3
SET
$73
mercasto_database_mercasto_cache_4MyschFrzvdyg8lY2ZI3f7vShfHev36jxC8CVdOY
$321
s:312:"a:3:{s:6:"_token";s:40:"9HyYl8JPdKe1bsYimeTlZGLZQnQoPtrcRKLY48AQ";s:9:"_previous";a:2:{s:3:"url";s:106:"https://mercasto.com/index.php?controller=manufacturer&id_lang=3&id_manufacturer=2&order=product.name.desc";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776980509713
*2
$3
DEL
$73
mercasto_database_mercasto_cache_0X61bNbryXGBab9DbO4PJUKB7tJ0AfH63oEc6jes
*5
$3
SET
$73
mercasto_database_mercasto_cache_NoJs92FlctuHcip4uSoY0WzAKrU2uHXeB5nvgqKj
$338
s:329:"a:3:{s:6:"_token";s:40:"SPwcdxsg5cHyZWJLXx9VES7HaYTBoW3asDnfQ6gL";s:9:"_previous";a:2:{s:3:"url";s:123:"https://mercasto.com/index.php?controller=category&id_category=8&id_lang=2&q=%D0%91%D1%80%D0%B5%D0%BD%D0%B4-Studio%20Design";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776980619142
*2
$3
DEL
$73
mercasto_database_mercasto_cache_gjjEd5UkqQ9LFvKyP0MP2wpyWalYe3WNTFTBKWhz
*5
$3
SET
$73
mercasto_database_mercasto_cache_A2eC8ZfpNRAMbCgDp7utqM2oFopPXwYDUyFU03q5
$311
s:302:"a:3:{s:6:"_token";s:40:"lfeqLTeRMoORyIlUNh82plG9HnMXKkqjdJacW7Ia";s:9:"_previous";a:2:{s:3:"url";s:97:"https://mercasto.com/index.php?controller=category&id_category=8&id_lang=2&order=product.name.asc";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776980728429
*2
$3
DEL
$73
mercasto_database_mercasto_cache_6KemydwuUwtJpvEZULFxZ6ARvnfuSMiCMOlmRHDR
*5
$3
SET
$73
mercasto_database_mercasto_cache_F4pa9t9S6xLwKLRq8J7XUrUzYIYusOvQXl35d2eN
$326
s:317:"a:3:{s:6:"_token";s:40:"e5tMn6olVU1KyfHjHegNPcGsIyBSBPW233bMpAVA";s:9:"_previous";a:2:{s:3:"url";s:111:"https://mercasto.com/index.php?controller=manufacturer&id_lang=3&id_manufacturer=1&order=product.reference.desc";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776980837715
*2
$3
DEL
$73
mercasto_database_mercasto_cache_XG5lFLXgUHq5lbgUFVTGiTAXgSo4kjZuEALLkbdu
*5
$3
SET
$73
mercasto_database_mercasto_cache_PPqZauYCkxQWIwb3BMc9t6LpsDbZKNuKOSdOGlaU
$330
s:321:"a:3:{s:6:"_token";s:40:"LF5oEo3sG6EC2HU1f3PA3USKjocet1rds0C9YpcE";s:9:"_previous";a:2:{s:3:"url";s:115:"https://mercasto.com/index.php?controller=category&id_category=3&id_lang=2&q=%D0%A0%D0%B0%D0%B7%D0%BC%D0%B5%D1%80-S";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776980946888
*2
$3
DEL
$73
mercasto_database_mercasto_cache_hItjQcdTeZ9w4O5l3qQpSp6CiJzXBlGoKXV6OgTo
*5
$3
SET
$73
mercasto_database_mercasto_cache_FB9ctDIPLkoOsPM0bhHx1vRZ9fAQyOMavPKqNN6N
$318
s:309:"a:3:{s:6:"_token";s:40:"sSTZVSKwmfNZos2gar45u0SZUNUS3gFGgfyevgFF";s:9:"_previous";a:2:{s:3:"url";s:103:"https://mercasto.com/index.php?controller=blog&fc=module&id_lang=3&module=ybc_blog_free&tag=Consectetur";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776981056313
*2
$3
DEL
$73
mercasto_database_mercasto_cache_zrul10vmvvUOyBEsL8Nv7Kn9SlPYZfyO0zD4H92q
*5
$3
SET
$73
mercasto_database_mercasto_cache_d7qUIdx0bU0DNwDCyvHYM0OdRGMf0y3NxFxz97gZ
$322
s:313:"a:3:{s:6:"_token";s:40:"8jq34ocDLALa9V72cXmwF3tabym568RBbBA1xCoD";s:9:"_previous";a:2:{s:3:"url";s:107:"https://mercasto.com/index.php?controller=manufacturer&id_lang=3&id_manufacturer=2&order=product.sales.desc";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776981165451
*2
$3
DEL
$73
mercasto_database_mercasto_cache_VD2YeqGZlymontzMk5dXikVKFW6vfyZ3bC9b0Puv
*5
$3
SET
$73
mercasto_database_mercasto_cache_pbowvSJjUYSTgl86fnTG0Bec62xTbODCTyT7VnWD
$311
s:302:"a:3:{s:6:"_token";s:40:"TrcijoZtnObuEA8U2nxnDW1AU6iajTeh6xU9y2CC";s:9:"_previous";a:2:{s:3:"url";s:97:"https://mercasto.com/index.php?controller=blog&fc=module&id_lang=2&module=ybc_blog_free&tag=Lorem";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776981274680
*2
$3
DEL
$73
mercasto_database_mercasto_cache_3lM4Z89148wRpoA4AlVc76HkGYA2GTQ3bWrzSZWU
*5
$3
SET
$73
mercasto_database_mercasto_cache_icc6QjXa6QBcbHHf5BPH7KPaFtzwmAmhbMPgqMui
$315
s:306:"a:3:{s:6:"_token";s:40:"H3zqJgrYn6thUJ3qc9510XnhM0c3bGp3P6SgXQnY";s:9:"_previous";a:2:{s:3:"url";s:100:"https://mercasto.com/index.php?controller=category&id_category=3&id_lang=2&q=Property-Long%20sleeves";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776981381791
*2
$3
DEL
$73
mercasto_database_mercasto_cache_qMyZ87G6wfvgX1Vo4SkXtUBmz38jPFdG6ytggvW2
*2
$3
DEL
$73
mercasto_database_mercasto_cache_RuOXAiVEw89RIPybnIoFbqYJoVCjhO9g20kqshYs
*2
$3
DEL
$73
mercasto_database_mercasto_cache_VZhyK1H9v6eauTpv0zMKEYwO9qETYGBg97jon2iu
*5
$3
SET
$73
mercasto_database_mercasto_cache_W46IburDfqLFmtswy3adW77Csd4eOEqal5rwwhMA
$297
s:288:"a:3:{s:6:"_token";s:40:"czdeUmnLrT6hEX2CWA7iGGuOg1A3iB9jWNmav4X7";s:9:"_previous";a:2:{s:3:"url";s:83:"https://mercasto.com/index.php?controller=category&id_category=2&id_lang=1&q=Size-L";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776982156841
*2
$3
DEL
$73
mercasto_database_mercasto_cache_pFmX0Zf5Mk3QPKeNCVksw07ACrmavW1R6DeqDoOE
*5
$3
SET
$73
mercasto_database_mercasto_cache_Kqxq5YW3h4Kg0Xw3p1REM8Z56IsCFrLix2LESqNj
$312
s:303:"a:3:{s:6:"_token";s:40:"jxBVkRQld3G5q0NvI0P5kFszW0tkzX7yA0W8AkNr";s:9:"_previous";a:2:{s:3:"url";s:98:"https://mercasto.com/index.php?controller=category&id_category=2&id_lang=1&q=Selections-Discounted";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776982266274
*2
$3
DEL
$73
mercasto_database_mercasto_cache_NgwWaEUlBefefI8DGeQQS7eqM6mnxmvvyhcSNGkz
*5
$3
SET
$73
mercasto_database_mercasto_cache_iOtUGlWZV5LEoqhR18Cbtz2cbWpTDdSBYKqm5Loc
$309
s:300:"a:3:{s:6:"_token";s:40:"sBgxjSMXPqdxfUwvKwxiMRwLYbsPrecTAWX9cemB";s:9:"_previous";a:2:{s:3:"url";s:95:"https://mercasto.com/index.php?controller=category&id_category=2&id_lang=1&q=Paper%20Type-Ruled";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776982375708
*2
$3
DEL
$73
mercasto_database_mercasto_cache_OZVsNpp84iwYkZLKEDPJfDFli8uoMlRa0zMXMWdO
*5
$3
SET
$73
mercasto_database_mercasto_cache_6srYQXDRXNeUW66zEhdK0HiZ2iPok7bVRkye6odI
$309
s:300:"a:3:{s:6:"_token";s:40:"F8U9v4NFD3HwPLbkTboGpod5wUNkM9qacjA15oHP";s:9:"_previous";a:2:{s:3:"url";s:95:"https://mercasto.com/index.php?controller=category&id_category=2&id_lang=1&q=Paper%20Type-Plain";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776982485386
*2
$3
DEL
$73
mercasto_database_mercasto_cache_8uGIca1Bmh4fkE1xeywY5HRFickkOYyqyT7Kh25p
*5
$3
SET
$73
mercasto_database_mercasto_cache_J3kpIjYG8n80lox9pt5FdtfolP5xnK1tmtb7Z5aZ
$309
s:300:"a:3:{s:6:"_token";s:40:"WEYGQu1httiFvrQC5dxNscrkXFnHxHoy2VbII5f5";s:9:"_previous";a:2:{s:3:"url";s:95:"https://mercasto.com/index.php?controller=category&id_category=2&id_lang=1&q=Paper%20Type-Doted";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776982594581
*2
$3
DEL
$73
mercasto_database_mercasto_cache_t8WDVWo4efrKQFzmDhr0iJB8Tyh5DSZmxxBZfXJh
*5
$3
SET
$73
mercasto_database_mercasto_cache_3OF5eiD7PFHW4w6za0AZf3wx5AaF21fMpPLniHdX
$309
s:300:"a:3:{s:6:"_token";s:40:"3xAkRl1lgmsEUGpHJVOCyRDlrSOEPp4cH86EPt0U";s:9:"_previous";a:2:{s:3:"url";s:95:"https://mercasto.com/index.php?controller=category&id_category=2&id_lang=1&q=Dimension-80x120cm";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776982703648
*2
$6
SELECT
$1
1
*5
$3
SET
$49
mercasto_database_mercasto_cache_ads_index_page_1
$655
a:13:{s:12:"current_page";i:1;s:4:"data";a:0:{}s:14:"first_page_url";s:35:"https://mercasto.com/api/ads?page=1";s:4:"from";N;s:9:"last_page";i:1;s:13:"last_page_url";s:35:"https://mercasto.com/api/ads?page=1";s:5:"links";a:3:{i:0;a:4:{s:3:"url";N;s:5:"label";s:16:"&laquo; Previous";s:4:"page";N;s:6:"active";b:0;}i:1;a:4:{s:3:"url";s:35:"https://mercasto.com/api/ads?page=1";s:5:"label";s:1:"1";s:4:"page";i:1;s:6:"active";b:1;}i:2;a:4:{s:3:"url";N;s:5:"label";s:12:"Next &raquo;";s:4:"page";N;s:6:"active";b:0;}}s:13:"next_page_url";N;s:4:"path";s:28:"https://mercasto.com/api/ads";s:8:"per_page";i:16;s:13:"prev_page_url";N;s:2:"to";N;s:5:"total";i:0;}
$4
PXAT
$13
1776975565205
*2
$6
SELECT
$1
0
*2
$3
DEL
$73
mercasto_database_mercasto_cache_tyy9cOC5NpjJwXmBYGYLRqGaib0BrcUzCMQDMkF8
*2
$6
SELECT
$1
1
*2
$3
DEL
$49
mercasto_database_mercasto_cache_ads_index_page_1
*2
$6
SELECT
$1
0
*5
$3
SET
$73
mercasto_database_mercasto_cache_kO0EPilpjrShxsBWCNhpO5X0LZSnOCbtvivWXEQ9
$308
s:299:"a:3:{s:6:"_token";s:40:"1aa2cozsAoWcKUp8WSecczaomUSprAnvI1cpOXiy";s:9:"_previous";a:2:{s:3:"url";s:94:"https://mercasto.com/index.php?controller=category&id_category=2&id_lang=1&q=Dimension-40x60cm";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776982812836
*2
$3
DEL
$73
mercasto_database_mercasto_cache_GKzSZt9mUJYoBe7vwb5DDXxpfuzYU2IhRwZjWKbN
*5
$3
SET
$73
mercasto_database_mercasto_cache_NkuoeecRC7Scws8zpK5ajo0hCcR7lQx2dWFSUGuS
$321
s:312:"a:3:{s:6:"_token";s:40:"Fr8NuMWM3A9N9sRGuxtZbuutpaaBfQGysLD9ZPY5";s:9:"_previous";a:2:{s:3:"url";s:106:"https://mercasto.com/index.php?controller=manufacturer&id_lang=2&id_manufacturer=2&order=product.price.asc";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776982921877
*2
$3
DEL
$73
mercasto_database_mercasto_cache_0BWU08kryBPlQ6VlyKFl6QM33WlttNMsstvwJuPJ
*5
$3
SET
$73
mercasto_database_mercasto_cache_F5jj3dm2nUBLiwKPhIAH5fMw4byzokTsS7kyb8bY
$322
s:313:"a:3:{s:6:"_token";s:40:"9gV0KEXEAAJwWGWaCEmdxe0ovx1g7re5BMNfJp69";s:9:"_previous";a:2:{s:3:"url";s:107:"https://mercasto.com/index.php?controller=manufacturer&id_lang=3&id_manufacturer=1&order=product.price.desc";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776983030928
*2
$3
DEL
$73
mercasto_database_mercasto_cache_nPsxRIf3OqZeB64NQPZAZEJP1M0y6dtUSAUIAOhQ
*5
$3
SET
$73
mercasto_database_mercasto_cache_f6GvAh2Xe0bL9cR0X1Tfa3DR56ehpbSqGam2NyPQ
$321
s:312:"a:3:{s:6:"_token";s:40:"iJa5JuhdEuawxl4C0YvxHYAkRxBEacDNRV68n4qO";s:9:"_previous";a:2:{s:3:"url";s:106:"https://mercasto.com/index.php?controller=manufacturer&id_lang=2&id_manufacturer=2&order=product.name.desc";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776983140104
*2
$3
DEL
$73
mercasto_database_mercasto_cache_Z5DXd7nrPANxqaE5YJ6Es47gs1cRFoqwGF2nc8Zd
*5
$3
SET
$73
mercasto_database_mercasto_cache_J71S6QycrzmfdPrMDvpasNhMGRDxDeoaqOjJGxky
$317
s:308:"a:3:{s:6:"_token";s:40:"IW7Df3R5abT992bhtUP8vhv5tiGPwylhN36y8cBV";s:9:"_previous";a:2:{s:3:"url";s:102:"https://mercasto.com/index.php?controller=category&id_category=8&id_lang=2&order=product.reference.asc";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776984138234
*5
$3
SET
$73
mercasto_database_mercasto_cache_Rab1wb5m7ExDzCN5zo1DeGRcy40usgJPIQNzeyRv
$366
s:357:"a:3:{s:6:"_token";s:40:"6m4lwYfEoklyYg0eAhJntWAjvOgxBpllyEShR76w";s:9:"_previous";a:2:{s:3:"url";s:151:"https://mercasto.com/index.php?controller=category&id_category=3&id_lang=2&q=Selections-%D0%9D%D0%BE%D0%B2%D1%8B%D0%B9%20%D1%82%D0%BE%D0%B2%D0%B0%D1%80";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776984247893
*5
$3
SET
$73
mercasto_database_mercasto_cache_V9JD4wy2iRgjZldR0mYc2wp2qn3fdj2DL7nhlt6j
$318
s:309:"a:3:{s:6:"_token";s:40:"5imRuq2SheJGTgyjkKndkQb8DA7W9FvaY4DzM9tx";s:9:"_previous";a:2:{s:3:"url";s:103:"https://mercasto.com/index.php?controller=category&id_category=3&id_lang=2&order=product.reference.desc";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776984358913
*5
$3
SET
$73
mercasto_database_mercasto_cache_6w1L0hTEvrtti5Nm669iuPfF4GV729NbwpeSPeHN
$325
s:316:"a:3:{s:6:"_token";s:40:"OKkXuxDQpPkRaAb05W5VnWAiesp4aRcsDnqfOwYk";s:9:"_previous";a:2:{s:3:"url";s:110:"https://mercasto.com/index.php?controller=manufacturer&id_lang=2&id_manufacturer=1&order=product.reference.asc";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776984468209
*5
$3
SET
$73
mercasto_database_mercasto_cache_tJ8izxgVhJUXOFHJLtxg5Xc13aAFrL54r02W1WGL
$325
s:316:"a:3:{s:6:"_token";s:40:"BqyuFFPLpW3m0k5ipSRdjUYRcXtYCV2SH5sqnr0H";s:9:"_previous";a:2:{s:3:"url";s:110:"https://mercasto.com/index.php?controller=manufacturer&id_lang=3&id_manufacturer=2&order=product.reference.asc";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776984577133
*5
$3
SET
$73
mercasto_database_mercasto_cache_Nfm2wtzJzByspGmdR7rtH1Ezffq0PvMOSbdX2a4K
$352
s:343:"a:3:{s:6:"_token";s:40:"mm9Fn4zCsH3EVY6KePXJubWugoNWdIS2wIQIB0cB";s:9:"_previous";a:2:{s:3:"url";s:137:"https://mercasto.com/index.php?controller=category&id_category=3&id_lang=2&q=%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8-Women";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776984686347
*5
$3
SET
$73
mercasto_database_mercasto_cache_sbiIBzHa8R6rYrCmHyFHfjitSr8gUiO5BWsGvTgH
$298
s:289:"a:3:{s:6:"_token";s:40:"BytfjyYbATk0PlvV9xFy9E8CPcfCjFVxwpBwsTOh";s:9:"_previous";a:2:{s:3:"url";s:84:"https://mercasto.com/index.php?controller=category&id_category=2&id_lang=1&q=Size-XL";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776984795451
*5
$3
SET
$73
mercasto_database_mercasto_cache_0AHHnel9IxLd0nMoJdGr99y3Rom0TZAe3FnYDWda
$308
s:299:"a:3:{s:6:"_token";s:40:"8GoSDRHQwJjt7BHfZuiSG4iNvw1GRNWfAynJpMIU";s:9:"_previous";a:2:{s:3:"url";s:94:"https://mercasto.com/index.php?controller=category&id_category=2&id_lang=1&q=Dimension-60x90cm";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776984904577
*2
$3
DEL
$73
mercasto_database_mercasto_cache_I8j5SWiTVvBsTawDuYaqsAKEOUUI7Uk9tLd8qiKu
*2
$3
DEL
$73
mercasto_database_mercasto_cache_wRvJcUzSJmHrKGEILDKcUJbtchJzXA85QJ0RUNZe
*2
$3
DEL
$73
mercasto_database_mercasto_cache_CGbAiYwKKU1FU0c23o8ArKaBfBrVmhiaRZIttky7
*5
$3
SET
$73
mercasto_database_mercasto_cache_pZDe0SrfjQMBhqCfSqOjC0G3BcddcrTBks2kreki
$324
s:315:"a:3:{s:6:"_token";s:40:"nFA5dTNzzObSjIOp01f1CmTOfvt1jqKrR1atcklG";s:9:"_previous";a:2:{s:3:"url";s:109:"https://mercasto.com/index.php?controller=category&id_category=2&id_lang=1&q=Composition-Recycled%20cardboard";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776985829033
*2
$3
DEL
$73
mercasto_database_mercasto_cache_nv1b07Ji4t3JjN96gVhgbx6uOp4RkT5jtEfC6rHG
*5
$3
SET
$73
mercasto_database_mercasto_cache_9yRroRyKq85WdcxvPPn2AGAgl0apKrJ08cV4MTns
$330
s:321:"a:3:{s:6:"_token";s:40:"343ZjOspXkr49t9oBdJ85F5BzjJsMD9cQZHyYmlL";s:9:"_previous";a:2:{s:3:"url";s:115:"https://mercasto.com/index.php?controller=category&id_category=3&id_lang=2&q=%D0%A0%D0%B0%D0%B7%D0%BC%D0%B5%D1%80-L";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776985943827
*2
$3
DEL
$73
mercasto_database_mercasto_cache_4P3nM2YkFXbWyRMJ6eaEmMKCbctgkAjhuYGSwFPn
*5
$3
SET
$73
mercasto_database_mercasto_cache_QDarS21dG5biVftfo2mU4VICUnqCkFvtlWhUuYoq
$312
s:303:"a:3:{s:6:"_token";s:40:"kBXKkMXXRU6YSGEonlSNbIgHZff1KzeExDoL3AVY";s:9:"_previous";a:2:{s:3:"url";s:98:"https://mercasto.com/index.php?controller=category&id_category=2&id_lang=1&q=Composition-Polyester";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776986054912
*2
$3
DEL
$73
mercasto_database_mercasto_cache_4ToFuPsCNJi6NPoEr0zJt1ja5xh5vA5PqXS7P5Nz
*5
$3
SET
$73
mercasto_database_mercasto_cache_6VM1RSexxAEHJGBCJxlqqm5ErcCUrL0pD7u1aC2E
$316
s:307:"a:3:{s:6:"_token";s:40:"Qf9guCC5h9xw9JBjVwQzwox7qFCBOV0CmwGccBdb";s:9:"_previous";a:2:{s:3:"url";s:101:"https://mercasto.com/index.php?controller=category&id_category=2&id_lang=1&q=Composition-Matt%20paper";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776986163189
*2
$3
DEL
$73
mercasto_database_mercasto_cache_t08Lv6dB8b9aHg8J6vIhz0h8IQdRepquC9yT2r9D
*5
$3
SET
$73
mercasto_database_mercasto_cache_RZ7X0nJIt2xV4rac5Qndu78dHzRBQ2ZbUghI6LCI
$318
s:309:"a:3:{s:6:"_token";s:40:"Q0k8BgBdDr4Hg1MH7ruhx7rQjAc7HzDxwFPAnj6z";s:9:"_previous";a:2:{s:3:"url";s:103:"https://mercasto.com/index.php?controller=category&id_category=8&id_lang=2&order=product.reference.desc";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776986272447
*2
$3
DEL
$73
mercasto_database_mercasto_cache_pXoyF0D6WmYXbUXxtqzydosvlvR63YnMeEYFt8Qw
*5
$3
SET
$73
mercasto_database_mercasto_cache_df46vgTv6wLq2y7tD4mSVV5Ix2LMyvXHHyDF8M4h
$311
s:302:"a:3:{s:6:"_token";s:40:"YCafse9scYaAqmpv2zCvbea7blwezaEzynGMTTuV";s:9:"_previous";a:2:{s:3:"url";s:97:"https://mercasto.com/index.php?controller=blog&fc=module&id_lang=3&module=ybc_blog_free&tag=Lorem";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776986381510
*2
$3
DEL
$73
mercasto_database_mercasto_cache_rjYAvTILz1qcOGUNU995pGESXfzKfsF3bRs26flW
*5
$3
SET
$73
mercasto_database_mercasto_cache_XvrQagPZ4aoAxkbqVJUHfcyWGSbREkPOix1rxPXF
$309
s:300:"a:3:{s:6:"_token";s:40:"DkuxvyyjTklZiMYF7CMx5Fr6iDMpVAt5JUfIr3bE";s:9:"_previous";a:2:{s:3:"url";s:95:"https://mercasto.com/index.php?controller=category&id_category=2&id_lang=1&q=Composition-Cotton";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776986490505
*2
$3
DEL
$73
mercasto_database_mercasto_cache_Z5kXtXj09Mshu7892TDKYi6Fap1HRfJW0fLbpncq
*5
$3
SET
$73
mercasto_database_mercasto_cache_JEypHEAoHkzWEWgaOu6jXWyX0GyVD2TCJIL4xqxN
$310
s:301:"a:3:{s:6:"_token";s:40:"MPPMftj02d7808W2T2u20E54JjZQEGZVsynVppYe";s:9:"_previous";a:2:{s:3:"url";s:96:"https://mercasto.com/index.php?controller=category&id_category=2&id_lang=1&q=Composition-Ceramic";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776986599627
*2
$3
DEL
$73
mercasto_database_mercasto_cache_0oM4ewApPmtQfkwmx2SnNF2pUfhlNRw7VEHUj8oc
*5
$3
SET
$73
mercasto_database_mercasto_cache_VhdIsxq35lIUvQ01Uprh7zr2eubHSKOGfyvU8BhU
$302
s:293:"a:3:{s:6:"_token";s:40:"zSTt7PhCkBW47pqzuabXQDlr53FBuPYZysfmaqwn";s:9:"_previous";a:2:{s:3:"url";s:88:"https://mercasto.com/index.php?controller=category&id_category=2&id_lang=1&q=Color-White";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776986708985
*2
$3
DEL
$73
mercasto_database_mercasto_cache_6NhNhyLgQ1BfLWkYZ4vq8p7Xx0ZRX5KAqdeJR1sW
*5
$3
SET
$73
mercasto_database_mercasto_cache_1QWQfXDZXC3toRyBO9dusgbzLqlFyq2tAhUuAHVS
$302
s:293:"a:3:{s:6:"_token";s:40:"vxrg1XAyxlH32hJjJii2R90RV771e1JNkZs5cxun";s:9:"_previous";a:2:{s:3:"url";s:88:"https://mercasto.com/index.php?controller=category&id_category=2&id_lang=1&q=Color-Black";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776986817185
*2
$3
DEL
$73
mercasto_database_mercasto_cache_E4ruD5l13Uy2AWVACAveHafnpl8uBb6xiiXiZy5u
*5
$3
SET
$73
mercasto_database_mercasto_cache_ZZXbsCx1jVvTP8sqE3cQqqaxUB89kU2JSnGvy2P6
$309
s:300:"a:3:{s:6:"_token";s:40:"Dkh8aHNoyA8yiST4JFoAMA6uI0j1cZM5glNkwSsT";s:9:"_previous";a:2:{s:3:"url";s:95:"https://mercasto.com/index.php?controller=category&id_category=2&id_lang=1&q=Categories-Clothes";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776987516074
*2
$3
DEL
$73
mercasto_database_mercasto_cache_MIszFM8YJN4Ppxh1LvV0DiJYk88tRqoUj28H0R3J
*5
$3
SET
$73
mercasto_database_mercasto_cache_SXToycX8mLa60bjbLu9ZATbxb9jQBO3oh838aAHq
$305
s:296:"a:3:{s:6:"_token";s:40:"9Y5kA2kM8l3nDaciYxJUGSlW5gTtYtowR3EutPp0";s:9:"_previous";a:2:{s:3:"url";s:91:"https://mercasto.com/index.php?controller=category&id_category=2&id_lang=1&q=Categories-Art";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776987625853
*2
$3
DEL
$73
mercasto_database_mercasto_cache_4MyschFrzvdyg8lY2ZI3f7vShfHev36jxC8CVdOY
*5
$3
SET
$73
mercasto_database_mercasto_cache_b06mK08IYPeP54cVA2gaD6HTS563j8GKGpQipvrp
$313
s:304:"a:3:{s:6:"_token";s:40:"R8fue233JiS34nbvZtalrvVrxnGI8ytgvOZZZCjk";s:9:"_previous";a:2:{s:3:"url";s:99:"https://mercasto.com/index.php?controller=category&id_category=2&id_lang=1&q=Categories-Accessories";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776987735329
*2
$3
DEL
$73
mercasto_database_mercasto_cache_NoJs92FlctuHcip4uSoY0WzAKrU2uHXeB5nvgqKj
*5
$3
SET
$73
mercasto_database_mercasto_cache_QJ0kkqb99H0gAlORxTu0pZ67mGHG8lAvFZieupWN
$312
s:303:"a:3:{s:6:"_token";s:40:"D6VpUmQU1aNzP7VMZqnRmkXCNRf3uziWnn3MXUrg";s:9:"_previous";a:2:{s:3:"url";s:98:"https://mercasto.com/index.php?controller=category&id_category=2&id_lang=1&q=Brand-Studio%20Design";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776987848242
*2
$3
DEL
$73
mercasto_database_mercasto_cache_A2eC8ZfpNRAMbCgDp7utqM2oFopPXwYDUyFU03q5
*5
$3
SET
$73
mercasto_database_mercasto_cache_cdWvfsWngEgVlyhxGgL1nHVzLjv6HC0sVDuB5g8D
$313
s:304:"a:3:{s:6:"_token";s:40:"C3lO5vrIiNPI2QmxYW3aWtfPvptpom40ApcKdN7B";s:9:"_previous";a:2:{s:3:"url";s:99:"https://mercasto.com/index.php?controller=category&id_category=2&id_lang=1&q=Brand-Graphic%20Corner";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776987957595
*2
$3
DEL
$73
mercasto_database_mercasto_cache_F4pa9t9S6xLwKLRq8J7XUrUzYIYusOvQXl35d2eN
*5
$3
SET
$73
mercasto_database_mercasto_cache_eLYnhT40YWOlMEkNoljMV3LHnjyoYFuNUgK3ABG9
$315
s:306:"a:3:{s:6:"_token";s:40:"xfrVs1gQ1M7jjKhVfKAGjxhpIc5steICDooiktpH";s:9:"_previous";a:2:{s:3:"url";s:100:"https://mercasto.com/index.php?controller=category&id_category=2&id_lang=1&q=Availability-In%20stock";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776988066852
*2
$3
DEL
$73
mercasto_database_mercasto_cache_PPqZauYCkxQWIwb3BMc9t6LpsDbZKNuKOSdOGlaU
*5
$3
SET
$73
mercasto_database_mercasto_cache_v4iGqZFsEyABQzVpCbBFyBgN8MDxMKj8tKJolBmd
$313
s:304:"a:3:{s:6:"_token";s:40:"tnsr48h4MhzZInvJRm1YBD3QcV5wHpb3hM7JC2Ai";s:9:"_previous";a:2:{s:3:"url";s:99:"https://mercasto.com/index.php?controller=category&id_category=2&id_lang=1&order=product.sales.desc";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776988176010
*2
$3
DEL
$73
mercasto_database_mercasto_cache_FB9ctDIPLkoOsPM0bhHx1vRZ9fAQyOMavPKqNN6N
*5
$3
SET
$73
mercasto_database_mercasto_cache_IDdQzguOLg9D8O2K6lgOws52AubGRBivEEY8WGtC
$318
s:309:"a:3:{s:6:"_token";s:40:"BtmpiZqq0yHreoGYJAXmBbQkknoaq8sqV1ljy13f";s:9:"_previous";a:2:{s:3:"url";s:103:"https://mercasto.com/index.php?controller=category&id_category=2&id_lang=1&order=product.reference.desc";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776988285353
*2
$3
DEL
$73
mercasto_database_mercasto_cache_d7qUIdx0bU0DNwDCyvHYM0OdRGMf0y3NxFxz97gZ
*5
$3
SET
$73
mercasto_database_mercasto_cache_rzRdl8fJJoEqkmtK01juBRoIYkZw9BBHn1O7QLAd
$317
s:308:"a:3:{s:6:"_token";s:40:"E0xQYTnmTq4OOHeWSVylWAglQjp8eA90lbw90deU";s:9:"_previous";a:2:{s:3:"url";s:102:"https://mercasto.com/index.php?controller=category&id_category=2&id_lang=1&order=product.reference.asc";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776988394523
*2
$3
DEL
$73
mercasto_database_mercasto_cache_pbowvSJjUYSTgl86fnTG0Bec62xTbODCTyT7VnWD
*5
$3
SET
$73
mercasto_database_mercasto_cache_UIhRLpTAFZivANwiASwoSxPjpsiGInw3cdmjD4to
$313
s:304:"a:3:{s:6:"_token";s:40:"1uUC2HIP3UQ4D05eAPVLunkQCEtcq8GuP3Z101Iw";s:9:"_previous";a:2:{s:3:"url";s:99:"https://mercasto.com/index.php?controller=category&id_category=2&id_lang=1&order=product.price.desc";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776988503707
*2
$3
DEL
$73
mercasto_database_mercasto_cache_icc6QjXa6QBcbHHf5BPH7KPaFtzwmAmhbMPgqMui
*5
$3
SET
$73
mercasto_database_mercasto_cache_RqwiAFt1FNZTrkRHR5z3XwpvnCWFO0czokVwmizN
$312
s:303:"a:3:{s:6:"_token";s:40:"LMiAx8WyE0QV10uedfqVjHF4MOIs9ZhPfX2pYkn2";s:9:"_previous";a:2:{s:3:"url";s:98:"https://mercasto.com/index.php?controller=category&id_category=2&id_lang=1&order=product.price.asc";s:5:"route";s:27:"generated::yr3Swig8V7FXaT34";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
$4
PXAT
$13
1776989262489
